<?php
//SERVER GENERALS
$lang['Metal']								= '메탈';
$lang['Crystal']							= '크리스탈';
$lang['Deuterium']							= '듀테륨';
$lang['Darkmatter']							= '암흑 물질';
$lang['Energy']								= '에너지';
$lang['Messages']							= '메시지';
$lang['write_message']						= '메시지 작성';
$lang['type_mission'][1]  					= '공격';
$lang['type_mission'][2]  					= '연합 공격';
$lang['type_mission'][3]  					= '수송';
$lang['type_mission'][4]  					= '배치';
$lang['type_mission'][5]  					= '연합 방어';
$lang['type_mission'][6]  					= '정탐';
$lang['type_mission'][7]  					= '식민';
$lang['type_mission'][8]  					= '수확';
$lang['type_mission'][9]  					= '파괴';
$lang['type_mission'][15] 					= '원정';
$lang['user_level'] = array (
	'0' => '플레이어',
	'1' => '부관리자',
	'2' => '관리자',
	'3' => '최고관리자',
);
// GAME.PHP
$lang['see_you_soon']						= '안녕히가세요';
$lang['page_doesnt_exist']					= '이 페이지는 존재하지 않습니다!';
//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "소형 화물선",
203 => "대형 화물선",
204 => "전투기",
205 => "공격기",
206 => "구축함",
207 => "순양함",
208 => "이민선",
209 => "수확선",
210 => "무인 정찰기",
211 => "폭격기",
212 => "태양광 인공위성",
213 => "전함",
214 => "죽음의 별",
215 => "순양전함",
216 => "초신성",
230 => "무법자", //민군이 추가
401 => "로켓 발사기",
402 => "레이저 약",
403 => "레이저 강",
404 => "가우스 캐논",
405 => "이온 캐논",
406 => "플라즈마 포탑",
407 => "소형 보호막",
408 => "대형 보호막",
409 => "플라즈마 보호막",
);
//----------------------------------------------------------------------------//
//TOPNAV
$lang['tn_vacation_mode']					= '휴가 모드가 활성화 되었습니다.';
$lang['tn_delete_mode']						= '계정이 삭제되었습니다. ';
//----------------------------------------------------------------------------//
//LEFT MENU
$lang['lm_overview']						= '개관';
$lang['lm_galaxy']							= '은하';
$lang['lm_empire']							= '행성';
$lang['lm_fleet']							= '함대';
$lang['lm_buildings']						= '건물';
$lang['lm_research']						= '연구';
$lang['lm_shipshard']						= '조선소';
$lang['lm_defenses']						= '방어시설';
$lang['lm_resources']						= '자원';
$lang['lm_officiers']						= '<strong>장교</strong>';
$lang['lm_trader']							= '<strong>상인</strong>';
$lang['lm_technology']						= '기술';
$lang['lm_messages']						= '메시지';
$lang['lm_alliance']						= '동맹';
$lang['lm_buddylist']						= '친구목록';
$lang['lm_notes']							= '메모';
$lang['lm_statistics']						= '랭킹';
$lang['lm_search']							= '찾기';
$lang['lm_options']							= '옵션';
$lang['lm_banned']							= '밴 목록';
$lang['lm_contact']							= '연락';
$lang['lm_forums']							= '포럼';
$lang['lm_logout']							= '로그아웃';
$lang['lm_administration']					= '관리자';
$lang['lm_game_speed']						= '게임';
$lang['lm_fleet_speed']						= '함대';
$lang['lm_resources_speed']					= '자원';
$lang['lm_queues']							= '진행 큐';
//----------------------------------------------------------------------------//
//OVERVIEW
$lang['ov_newname_error']					= '알파벳 이외의 문자는 사용할 수 없습니다.';
$lang['ov_planet_abandoned']				= '행성 파괴에 성공하였습니다!';
$lang['ov_principal_planet_cant_abanone']	= '당신의 본 행성을 파괴할 수는 없습니다.';
$lang['ov_wrong_pass']						= '정확한 비밀번호가 아닙니다, 다시 입력해주세요';
$lang['ov_have_new_message']				= '1 개의 새로운 메시지가 있습니다.';
$lang['ov_have_new_messages']				= '%m 개의 새로운 메시지가 있습니다.';
$lang['ov_free']							= '-';
$lang['ov_news']							= '소식';
$lang['ov_place']							= '랭킹';
$lang['ov_of']								= ' / ';
$lang['ov_planet']							= '행성';
$lang['ov_server_time']						= '서버 시간 ';
$lang['ov_events']							= '상황';
$lang['ov_diameter']						= '지름';
$lang['ov_distance_unit']					= 'km';
$lang['ov_temperature']						= '온도';
$lang['ov_aprox']							= '약 ';
$lang['ov_temp_unit']						= '도';
$lang['ov_to']								= 'to';
$lang['ov_position']						= '좌표';
$lang['ov_points']							= '점수';
$lang['ov_security_request']				= '보안 요구';
$lang['ov_security_confirm']				= 'Please confirm planet deletion.';
$lang['ov_with_pass']						= '비밀번호를 입력해주세요';
$lang['ov_password']						= '비밀번호';
$lang['ov_delete_planet']					= '행성 삭제';
$lang['ov_your_planet']						= '당신의 행성';
$lang['ov_coords']							= '좌표';
$lang['ov_abandon_planet']					= '식민지 포기';
$lang['ov_planet_name']						= '이름';
$lang['ov_actions']							= '기능';
$lang['ov_planet_rename']					= '명명';
$lang['ov_planet_rename_action']			= '명명';
$lang['ov_abandon_planet_not_possible']		= '함대가 이동중 일때는';

//----------------------------------------------------------------------------//
//GALAXY
$lang['gl_no_deuterium_to_view_galaxy']		= '듀테륨이 부족합니다.';
$lang['gl_legend']							= '레전드';
$lang['gl_strong_player']					= '강한 유저';
$lang['gl_week_player']						= '늅늅이';
$lang['gl_vacation']						= '휴가 모드';
$lang['gl_banned']							= 'banned';
$lang['gl_inactive_seven']					= '7일 비접속';
$lang['gl_inactive_twentyeight']			= '28일 비접속';
$lang['gl_s']								= 's';
$lang['gl_w']								= 'n';
$lang['gl_v']								= 'v';
$lang['gl_b']								= 'b';
$lang['gl_i']								= 'i';
$lang['gl_I']								= 'I';
$lang['gl_populed_planets']					= '행성 존재';
$lang['gl_out_space']						= '외우주';
$lang['gl_avaible_missiles']				= '발사 가능 미사일';
$lang['gl_fleets']							= '함대';
$lang['gl_avaible_recyclers']				= '출격 가능 수확선';
$lang['gl_avaible_spyprobes']				= '출격 가능 정찰기';
$lang['gl_missil_launch']					= '미사일 발사';
$lang['gl_missil_to_launch']				= '미사일 수량 (<b>%d</b> 남음):';
$lang['gl_all_defenses']					= '전부';
$lang['gl_objective']						= '목표';
$lang['gl_missil_launch_action']			= '수락';
$lang['gl_galaxy']							= '은하';
$lang['gl_solar_system']					= '행성계';
$lang['gl_show']							= '보기';
$lang['gl_pos']								= '슬롯';
$lang['gl_planet']							= '행성';
$lang['gl_name_activity']					= '이름';
$lang['gl_moon']							= '달';
$lang['gl_debris']							= '파편지대';
$lang['gl_player_estate']					= '플레이어 (상태)';
$lang['gl_alliance']						= '동맹';
$lang['gl_actions']							= '행동';
$lang['gl_spy']								= '정탐';
$lang['gl_buddy_request']					= '친구 요청';
$lang['gl_missile_attack']					= '미사일 공격';
$lang['gl_with']							= ' 멤버 수 ';
$lang['gl_member']							= ' 명';
$lang['gl_member_add']						= '';
$lang['gl_alliance_page']					= '동맹 페이지';
$lang['gl_see_on_stats']					= '통계';
$lang['gl_alliance_web_page']				= '동맹 홈페이지';
$lang['gl_debris_field']					= '파편지대';
$lang['gl_collect']							= '수확';
$lang['gl_resources']						= '자원';
$lang['gl_features']						= '특징';
$lang['gl_diameter']						= '지름';
$lang['gl_temperature']						= '온도';
$lang['gl_phalanx']							= '밀집 센서';
$lang['gl_planet_destroyed']				= '행성 파괴';
$lang['gl_player']							= '플레이어';
$lang['gl_in_the_rank']						= ' 순위 ';
$lang['gl_stat']							= '통계';

//----------------------------------------------------------------------------//
//PHALANX
$lang['px_no_deuterium']					= '듀테륨이 부족합니다.';
$lang['px_scan_position']					= '좌표 스캔';
$lang['px_fleet_movement']					= '함대의 움직임';

//----------------------------------------------------------------------------//
//IMPERIUM
$lang['iv_imperium_title']					= '제국 상황';
$lang['iv_planet']							= '행성';
$lang['iv_name']							= '이름';
$lang['iv_coords']							= '좌표';
$lang['iv_fields']							= '필드';
$lang['iv_resources']						= '자원';
$lang['iv_buildings']						= '건물';
$lang['iv_technology']						= '기술';
$lang['iv_ships']							= '함대';
$lang['iv_defenses']						= '방어시설';

//----------------------------------------------------------------------------//
//FLEET - FLEET1 - FLEET2 - FLEET3 - FLEETACS - FLEETSHORTCUTS
$lang['fl_returning']						= '귀환';
$lang['fl_onway']							= '진행 중';
$lang['fl_r']								= '(R)';
$lang['fl_a']								= '(A)';
$lang['fl_send_back']						= '귀환';
$lang['fl_acs']								= 'ACS';
$lang['fl_no_more_slots']					= '모든 슬롯이 사용중입니다.';
$lang['fl_speed_title']						= '속도: ';
$lang['fl_continue']						= '보내기';
$lang['fl_no_ships']						= '운용 가능한 함대가 없습니다.';
$lang['fl_remove_all_ships']				= '리셋';
$lang['fl_select_all_ships']				= '전부';
$lang['fl_fleets']							= '함대';
$lang['fl_expeditions']						= '원정';
$lang['fl_number']							= '아이디';
$lang['fl_mission']							= '임무';
$lang['fl_ammount']							= '함대 (total)';
$lang['fl_beginning']						= '출발지';
$lang['fl_departure']						= '출격';
$lang['fl_destiny']							= '도착지';
$lang['fl_objective']						= '목적';
$lang['fl_arrival']							= '도착';
$lang['fl_order']							= '지휘';
$lang['fl_new_mission_title']				= '함선의 임무를 선택하십시오:';
$lang['fl_ship_type']						= '함선 종류';
$lang['fl_ship_available']					= '대기';
$lang['fl_planet']							= '행성';
$lang['fl_debris']							= '파편지대';
$lang['fl_moon']							= '달';
$lang['fl_planet_shortcut']					= '(P)';
$lang['fl_debris_shortcut']					= '(D)';
$lang['fl_moon_shortcut']					= '(M)';
$lang['fl_no_shortcuts']					= '-';
$lang['fl_anonymous']						= 'Anonymous';
$lang['fl_shortcut_add_title']				= '이름 [은하 / 행성계 / 행성]';
$lang['fl_shortcut_name']					= '이름';
$lang['fl_shortcut_galaxy']					= '은하';
$lang['fl_shortcut_solar_system']			= '행성계';
$lang['fl_clean']							= '삭제';
$lang['fl_register_shorcut']				= '등록';
$lang['fl_shortcuts']						= '숏컷';
$lang['fl_reset_shortcut']					= '초기화';
$lang['fl_dlte_shortcut']					= '삭제';
$lang['fl_back']							= '뒤로가기';
$lang['fl_shortcut_add']					= '추가';
$lang['fl_shortcut_edition']				= '편집: ';
$lang['fl_no_colony']						= '식민지가 없습니다.';
$lang['fl_send_fleet']						= '함대 출격';
$lang['fl_fleet_speed']						= '속도';
$lang['fl_distance']						= '거리';
$lang['fl_flying_time']						= '비행 시간';
$lang['fl_fuel_consumption']				= '연료 소비';
$lang['fl_max_speed']						= '최대 속도';
$lang['fl_cargo_capacity']					= '선적량';
$lang['fl_shortcut']						= '숏컷';
$lang['fl_shortcut_add_edit']				= '(추가 / 에딧)';
$lang['fl_my_planets']						= '자신의 행성';
$lang['fl_acs_title']						= '연합 공격';
$lang['fl_hold_time']						= '대기 시간';
$lang['fl_resources']						= '자원';
$lang['fl_max']								= '최대';
$lang['fl_resources_left']					= '남는 공간';
$lang['fl_all_resources']					= '모든 자원';
$lang['fl_expedition_alert_message']		= '원정은 매우 위험합니다, 당신의 함대를 잃을수도 있습니다!';
$lang['fl_vacation_mode_active']			= '휴가모드 활성화';
$lang['fl_expedition_tech_required']		= '원정 기술이 필요합니다.';
$lang['fl_expedition_fleets_limit']			= '원정을 떠날 수 있는 함대에는 제한이 있습니다.';
$lang['fl_week_player']						= '해당 유저는 점수가 낮습니다.';
$lang['fl_strong_player']					= '해당 유저는 점수가 높습니다.';
$lang['fl_in_vacation_player']				= '해당 유저는 현재 휴가모드 입니다.';
$lang['fl_no_slots']						= '사용 가능한 슬롯 없음';
$lang['fl_empty_transport']					= '자원을 수송 할수없습니다.';
$lang['fl_planet_populed']					= '행성을 점령하였습니다.';
$lang['fl_stay_not_on_enemy']				= '적 행성에는 함대를 배치할 수 없습니다.';
$lang['fl_not_ally_deposit']				= '우군 보급 기지가 없습니다.';
$lang['fl_deploy_only_your_planets']		= '함대 배치는 오직 당신의 행성들에만 할 수 있습니다.';
$lang['fl_no_enought_deuterium']			= '듀테륨이 부족합니다, 듀테륨 소비량: ';
$lang['fl_no_enought_cargo_capacity']		= '화물선의 선적량이 부족합니다, 선적량:';
$lang['fl_admins_cannot_be_attacked']		= '게임 관리진은 공격할 수 없습니다.';
$lang['fl_fleet_sended']					= '함대 운송';
$lang['fl_from']							= '출발지';
$lang['fl_arrival_time']					= '도착 시간';
$lang['fl_return_time']						= '돌아오는 시간';
$lang['fl_fleet']							= '함대';
$lang['fl_player']							= '유저 ';
$lang['fl_add_to_attack']					= ' was added to the attack.';
$lang['fl_dont_exist']						= ' was not added to the attack.';
$lang['fl_acs_invitation_message']			= ' invites you to participate in a ACS.';
$lang['fl_acs_invitation_title']			= 'ACS에 초대';
$lang['fl_sac_of_fleet']					= 'ACS 함대';
$lang['fl_modify_sac_name']					= 'ACS 코드 네임 변경';
$lang['fl_members_invited']					= '유저 초대';
$lang['fl_invite_members']					= '다른 유저 초대';

//----------------------------------------------------------------------------//
//BUILDINGS - RESEARCH - SHIPYARD - DEFENSES
$lang['bd_dismantle']						= '철거';
$lang['bd_interrupt']						= '중단';
$lang['bd_cancel']							= '취소';
$lang['bd_working']							= '작업중';
$lang['bd_build']							= '건설';
$lang['bd_build_next_level']				= '업그레이드';
$lang['bd_add_to_list']						= '목록에 추가';
$lang['bd_no_more_fields']					= '행성 필드가 부족하여 더 이상 건설할 수 없습니다.';
$lang['bd_remaining']						= 'Remaining';
$lang['bd_lab_required']					= '연구소를 먼저 지으세요!';
$lang['bd_building_lab']					= '연구소를 업그레이드 하는동안 연구 할 수 없습니다.';
$lang['bd_lvl']								= '레벨';
$lang['bd_spy']								= '스파이';
$lang['bd_commander']						= '사령관';
$lang['bd_research']						= '연구';
$lang['bd_shipyard_required']				= '조선소를 먼저 지으세요.';
$lang['bd_building_shipyard']				= '조선소를 업그레이드 하는동안 생산할 수 없습니다!';
$lang['bd_available']						= '보유 수: ';
$lang['bd_build_ships']						= '건설';
$lang['bd_protection_shield_only_one']		= '보호막은 오직 1개씩만 설치가 가능합니다!';
$lang['bd_build_defenses']					= '건설';
$lang['bd_actual_production']				= '보유:';
$lang['bd_completed']						= '완료';
$lang['bd_operating']						= '(작업중)';
$lang['bd_continue']						= '계속';
$lang['bd_ready']							= '완료';
$lang['bd_finished']						= '완료';

//----------------------------------------------------------------------------//
//RESOURCES
$lang['rs_amount']							= '보유';
$lang['rs_lvl']								= '레벨';
$lang['rs_production_on_planet']			= '행성 자원 생산량 (%s)';
$lang['rs_basic_income']					= '기본 생산';
$lang['rs_storage_capacity']				= '자원 저장량';
$lang['rs_calculate']						= '계산';
$lang['rs_sum']								= '총계';
$lang['rs_daily']							= '일간 생산 자원량';
$lang['rs_weekly']							= '주간 생산 자원량';

//----------------------------------------------------------------------------//
//OFFICIERS
$lang['of_recruit']							= '고용';
$lang['of_max_lvl']							= '최고 레벨';
$lang['of_available_points']				= '사용가능한 포인트';
$lang['of_points_per_thousand_darkmatter']	= '(암흑 물질 1000당 1의 포인트로 변경)';
$lang['of_lvl']								= '레벨';

//----------------------------------------------------------------------------//
//TRADER
$lang['tr_only_positive_numbers']			= '숫자만 입력해주세요.';
$lang['tr_not_enought_metal']				= '메탈이 충분하지 않습니다.';
$lang['tr_not_enought_crystal']				= '크리스탈이 충분하지 않습니다.';
$lang['tr_not_enought_deuterium']			= '듀테륨이 충분하지 않습니다.';
$lang['tr_exchange_done']					= '교환 성공';
$lang['tr_call_trader']						= '중계인 호출';
$lang['tr_call_trader_who_buys']			= '이 광물을 구매할 상인 호출 ';
$lang['tr_call_trader_submit']				= '상인 호출';
$lang['tr_exchange_quota']					= '이 비율로 교환 3/2/1';
$lang['tr_sell_metal']						= '메탈을 판매';
$lang['tr_sell_crystal']					= '크리스탈을 판매';
$lang['tr_sell_deuterium']					= '듀테륨을 판매';
$lang['tr_resource']						= '자원';
$lang['tr_amount']							= '수량';
$lang['tr_quota_exchange']					= '교환 수량';
$lang['tr_exchange']						= '교환';

//----------------------------------------------------------------------------//
//TECHTREE
$lang['tt_requirements']					= '조건';
$lang['tt_lvl']								= '레벨 ';

$lang['tech'] = array(
0 =>  "건물",
1 =>  "메탈 광업소",
2 =>  "크리스탈 광업소",
3 =>  "듀테륨 정제소",
4 =>  "태양광 발전소",
12 => "핵융합로",
14 => "로봇공장",
15 => "나노머신 공장",
21 => "조선소",
22 => "메탈 탱크",
23 => "크리스탈 탱크",
24 => "듀테륨 탱크",
31 => "연구소",
33 => "테라포머",
34 => "우군보급기지",
40 => "달 건설",
41 => "달 기지",
42 => "밀집 센서",
43 => "점프 게이트",
44 => "미사일 사일로",

100 => "연구",
106 => "정탐 기술",
108 => "컴퓨터 공학",
109 => "무기 공학",
110 => "보호막 기술",
111 => "장갑 기술",
113 => "에너지 공학",
114 => "초공간 기술",
115 => "연소 엔진",
117 => "핵추진 엔진",
118 => "초공간 엔진",
120 => "레이저 공학",
121 => "이온 공학",
122 => "플라즈마 공학",
123 => "은하간 연구망",
124 => "원정 기술",
199 => "중력자 기술",

200 => "함선",
202 => "소형 화물선",
203 => "대형 화물선",
204 => "전투기",
205 => "공격기",
206 => "구축함",
207 => "순양함",
208 => "이민선",
209 => "수확선",
210 => "무인 정찰기",
211 => "폭격기",
212 => "태양광 인공위성",
213 => "전함",
214 => "죽음의 별",
215 => "순양전함",
216 => '초신성',

230 => '무법자', //민군이 추가

400 => "방어시설",
401 => "로켓 발사기",
402 => "레이저 약",
403 => "레이저 강",
404 => "가우스 캐논",
405 => "이온 캐논",
406 => "플라즈마 포탑",
407 => "소형 보호막",
408 => "대형 보호막",
409 => "행성 보호막",
502 => "탄도 요격 미사일",
503 => "행성간 미사일",

600 => "장교",
601 => "지질학자",
602 => "제독",
603 => "엔지니어",
604 => "기술전문가",
605 => "건축가",
606 => "과학자",
607 => "광부",
608 => "디펜더",
609 => "프로텍터",
610 => "스파이",
611 => "사령관",
612 => "파괴자",
613 => "장군",
614 => "정복자",
615 => "황제",
);

$lang['res']['descriptions'] = array(
1 =>  "메탈에서 광석을 추출해낼수 있습니다. 메탈광산은 건설 및 제작 하는데 있어 매우 중요합니다.",
2 =>  "크리스탈은 주된 자원으로. 각종 전함이나 건물에 사용되는 전자 회로 제작에 사용됩니다.",
3 =>  "듀테륨은 심해의 바다에서 얻을수있고 우주선에 연료로 사용됩니다. 듀테륨은 그 희소성만큼이나 생산 비용도 큽니다.",
4 =>  "태양열 연구소는 방사능에서 나온 에너지를 흡수합니다. 모든 광산은 움직이기위해 에너지가 필요합니다.",
12 => "핵융합로는 듀테륨을 소비하여 에너지를 생산합니다.",
14 => "기계공장은 건물 건설을 돕기위한 건설로봇을 제공합니다. 로봇공장을 개발할수록 함대와 방어시설의 생산속도등이 빨라집니다.",
15 => "이 건물은 로봇 공학의 정수를 담고 있습니다. 레벨이 오를 때 마다 건물, 함선 및 방어시설을 만드는데 쓰이는 시간을 반으로 줄여줍니다.",
21 => "조선소는 행성 궤도 위에 위치하며, 모든 종류의 함선 및 방어시설을 생산합니다.",
22 => "잉여 메탈을 보관하는 저장고 입니다.",
23 => "잉여 크리스탈을 보관하는 저장고 입니다.",
24 => "잉여 듀테륨을 보관하는 저장고 입니다.",
31 => "연구소는 새로운 기술을 연구합니다. 건물레벨이 올라갈수록 연구속도가 빨라집니다.",
33 => "행성에서 쓸 수 있는 땅의 면적을 보다 넓혀줍니다.",
34 => "우군보급기지는 행성 방어를 돕기 위해 지원된 궤도상의 우군 함대에 연료를 공급해 줍니다. 보급기지의 레벨마다 시간당 듀테륨 1만씩을 궤도상에 주둔중인 함대에 보급해줄 수 있습니다.",
41 => "달 기지는 달에서 생활할 수 있게 해줍니다.",
42 => "밀집대를 감지하는 센서입니다. 다른 곳에서 오는 비행물체를 탐색하고 정보를 줍니다. 감지기가 클수록 감지 거리가 상승합니다.",
43 => "점프 게이트는 아무리 큰 함대라 하여도 눈 깜짝할 사이에 멀리 떨어진 다른 점프 게이트로 보낼 수 있는 거대한 장치입니다.",
44 => "미사일 사일로는 생산한 미사일을 보관합니다.",

106 => "다른 행성 및 달에 대한 정보를 얻기 위하여 필요한 기술입니다.",
108 => "컴퓨터의 처리 용량을 향상시켜 보다 많은 함대를 지휘할 수 있습니다. 레벨에 따라 지휘 가능한 함대의 수를 하나씩 늘려 줍니다.",
109 => "더욱 효과적인 무기 시스템을 개발합니다. 각 레벨에 따라 무기의 강도가 10% 증가합니다.",
110 => "보호막 기술은 함선 및 방어시설에 탑재된 보호막의 효율을 높여줍니다. 레벨마다 유닛이 가지는 기본 보호막의 10%를 추가로 얻습니다.",
111 => "특별한 합금을 사용하여 방어시설 및 함선의 장갑 효율을 높여줍니다. 레벨마다 유닛이 가지는 기본 장갑의 10%를 추가로 얻습니다.",
113 => "여러 종류의 에너지에 대한 이해는 수많은 새로운 기술들을 개발하는 데 필요합니다",
114 => "4·5차원 공간을 하나로 통합하여, 좀 더 값싸고 효율적인 엔진을 개발할 수 있게 되었습니다.",
115 => "이 엔진을 개발하면 몇몇 함선이 보다 빨라집니다. 레벨에 따라 함선 기본 속도의 10%를 추가로 얻습니다.",
117 => "핵추진 엔진은 작용·반작용 법칙을 이용하여 개발되었습니다. 이 엔진을 계속 연구할 경우 몇몇 함선을 더욱 빠르게 만들 수 있습니다. 레벨에 따라 유닛이 가지는 기본 속도의 20%를 추가로 얻습니다.",
118 => "초공간 엔진은 함선 주위의 공간을 왜곡시켜서 추진력을 얻습니다. 이 엔진의 개발로 몇몇 함선의 속도가 증가합니다. 레벨마다 함선이 가지는 기본 속도의 30%가 향상됩니다.",
120 => "빛을 물체에 집중시켜 피해를 입힐 수 있습니다.",
121 => "이온을 가속한 파괴적인 빔입니다. 빔이 조사되는 목표에 큰 피해를 입히게 됩니다.",
122 => "플라즈마를 이용한 파괴적인 공격 기술을 개발합니다.",
123 => "은하간 연구망은 서로 다른 행성에 있는 연구자들 간의 통신에 쓰입니다.",
124 => "이 기술을 연구하면, 원정 중에 모은 자료를 통하여 학술적인 연구 결과를 얻는데 큰 도움을 주도록 돕는 모듈을 함선에 장착할 수 있습니다",
199 => "중력자를 응집하여 발사할 경우 인공적으로 중력장을 형성할 수 있으며, 이 중력장은 함대 뿐만 아니라 달마저도 파괴할 수 있을 정도로 강력합니다.",

202 => "소형 화물선은 다른 행성으로 자원을 빠르게 싣고 나를 수 있는 함선입니다.",
203 => "대형 화물선은 소형 화물선보다 더 많은 화물을 싣고 움직일 수 있으며, 추진 장치의 개량으로 인하여 일반적으로 보다 빠른 속력을 낼 수 있습니다.",
204 => "전투기는 거의 모든 행성에서 볼 수 있는 고기동 함선입니다. 제작 및 유지보수에 사용되는 비용은 그다지 높지 않은 대신 보호막의 강도는 매우 약하며, 적재량 또한 매우 낮습니다.",
205 => "공격기는 전투기에 비해서 강한 장갑을 가지고 있으며, 또한 좀 더 강한 공격력을 가집니다.",
206 => "구축함은 공격기의 3배에 달하는 장갑과 2배를 넘는 공격력을 가진 무기로 무장하고 있으며, 매우 빠릅니다.",
207 => "순양함은 함대의 중추를 이루며, 막강한 화력과 높은 속력 및 많은 화물 적재량을 가지고 있어 절대 무시할 수 없는 힘을 가지고 있습니다.",
208 => "이민선은 비어있는 행성에 식민지를 만드는데 사용되는 함선입니다.",
209 => "수확선은 전투 후 행성 주위의 파편 지대에서 궤도를 이루며 돌고있는 함대 파편들을 수집할 수 있는 유일한 함선입니다.",
210 => "무인 정찰기는 멀리 떨어져 있는 함대 및 행성에 대한 정보를 얻을 수 있는 작고 재빠른 탐사기입니다.",
211 => "폭격기는 행성 방어 시설을 파괴하기 위한 목적을 가지고 개발된 특수 함선입니다.",
212 => "태양광 인공위성은 고정 궤도에 집광 셀들을 통하여 구성된 간단한 플랫폼입니다. 태양광 인공위성은 태양광선을 모아 레이저를 통해 지상의 수신지에 보내 전력을 생산합니다.",
213 => "전함은 최고의 전투함선입니다.",
214 => "죽음의 별이 가진 파괴력은 그 누구도 초월할 수 없습니다.",
215 => "순양전함은 적 함대의 요격을 위해 특별히 제작된 함선입니다.",
216 => "The SuperNova is the most powerful spacecraft ever created, with such a great offensive power that no ship can withstand its attack",

230 => "무법자는 우주를 휘젓고 다니는 전투 함선입니다.", //민군이 추가

401 => "로켓 발사기는 단순하지만, 가격대비 성능이 효율적입니다.",
402 => "응집된 광선을 사용한 공격은 기존의 탄도 미사일을 사용한 요격체계보다 더 큰 데미지를 줄 수 있습니다.",
403 => "레이저 약에 쓰인 이론을 보다 발전시켜서 만들어진 무기입니다.",
404 => "가우스 캐논은 수 톤의 질량을 가진 물질을 초고속으로 발사합니다.",
405 => "이온 캐논은 가속된 이온을 연속적인 빔의 형태로 발사하여, 조사된 목표에 막대한 데미지를 줍니다.",
406 => "플라즈마 포탑은 태양의 불길만큼 강렬한 에너지를 방출하며, 전함의 공격보다도 더 강한 파괴력을 자랑합니다.",
407 => "소형 보호막은 전 행성을 뒤덮으며 엄청난 양의 에너지를 흡수할 수 있는 방어막을 생성합니다.",
408 => "대형 보호막은 소형 보호막을 보다 발전시켜 만들어졌으며 방어에 보다 많은 에너지를 사용할 수 있습니다.",
409 => "Maximum planetary protection.",
502 => "탄도 요격 미사일은 적의 행성간 미사일에 대응하기 위한 미사일입니다.",
503 => "행성간 미사일은 적의 방어시설을 공격하기 위한 미사일입니다.",

601 => '<strong><font color="lime">레벨당 자원 생산량 5% 증가.<br><br>최고 레벨: 20</font></strong>',
602 => '<strong><font color="lime">레벨당 보호막 강도 5% 증가.<br><br>최고 레벨: 20</font></strong>',
603 => '<strong><font color="lime">레벨당 에너지 제공량 5% 증가.<br><br>최고 레벨: 10</font></strong>',
604 => '<strong><font color="lime">레벨당 함선 제작 속도 5% 증가.<br><br>최고 레벨: 10</font></strong>',
605 => '<strong><font color="lime">레벨당 건물 건설 속도 10% 증가.<br><br>최고 레벨: 3</font></strong>',
606 => '<strong><font color="lime">레벨당 연구 속도 10% 증가.<br><br>최고 레벨: 3</font></strong>',
607 => '<strong><font color="lime">레벨당 탱크 자원 저장량 50% 상승.<br><br>최고 레벨: 2</font></strong>',
608 => '<strong><font color="lime">레벨당 방어시설 건설 속도 25% 증가.<br><br>최고 레벨: 2</font></strong>',
609 => '<strong><font color="lime">행성 보호막 언락.<br><br>최고 레벨: 1</font></strong>',
610 => '<strong><font color="lime">레벨당 정탐 레벨 5 상승.<br><br>최고 레벨: 2</font></strong>',
611 => '<strong><font color="lime">레벨당 운용 가능 함대 3 슬롯 상승.<br><br>최고 레벨: 3</font></strong>',
612 => '<strong><font color="lime">죽음의 별 1대의 값으로 2대를 제작 할 수 있습니다.<br><br>최고 레벨: 1</font></strong>',
613 => '<strong><font color="lime">레벨당 함선 건설 속도 10% 상승.<br><br>최고 레벨: 3</font></strong>',
614 => '<strong><font color="lime">초신성 언락.<br><br>최고 레벨: 1</font></strong>',
615 => '<strong><font color="lime">Unlocks planetary desctuction<br><br>최고 레벨: 1</font></strong>',
);

//----------------------------------------------------------------------------//
//INFOS
$lang['in_jump_gate_done']					= '점프게이트가 과열 되었습니다, 다음 사용 가능까지 남은 시간 : ';
$lang['in_jump_gate_error_data']			= 'Error, data for the jump is not correct!';
$lang['in_jump_gate_not_ready_target']		= 'The jump gate is not ready on the target moon. It will be ready in ';
$lang['in_jump_gate_doesnt_have_one']		= '해당 달에 점프게이트가 없습니다!';
$lang['in_jump_gate_already_used']			= '점프게이트가 이미 사용되었습니다, 충전에 필요한 시간: ';
$lang['in_jump_gate_available']				= 'available';
$lang['in_rf_again']    					= ' 에 대한 속사량';
$lang['in_rf_from']     					= ' 으로 부터의 속사량';
$lang['in_level']       					= '레벨';
$lang['in_prod_p_hour'] 					= '시간당 생산량';
$lang['in_difference']  					= '차이';
$lang['in_used_energy'] 					= '에너지 소비량';
$lang['in_prod_energy'] 					= '에너지 제공량';
$lang['in_used_deuter']						= '듀테륨 소비';
$lang['in_range']       					= '센서 범위';
$lang['in_title_head']  					= '정보 ';
$lang['in_name']        					= '이름';
$lang['in_struct_pt']   					= '내구도';
$lang['in_shield_pt']   					= '보호막 내구력';
$lang['in_attack_pt']   					= '공격력';
$lang['in_capacity']    					= '선적량';
$lang['in_units']       					= '칸';
$lang['in_base_speed'] 						= '기본 속도';
$lang['in_consumption'] 					= '연료 소비량 (듀테륨)';
$lang['in_jump_gate_start_moon']			= '출발지(달)';
$lang['in_jump_gate_finish_moon']			= '목적지(달)';
$lang['in_jump_gate_select_ships']			= 'Use Jump Gate: number of ships';
$lang['in_jump_gate_jump']					= '점프';
$lang['in_destroy']     					= '파괴:';
$lang['in_needed']      					= '필요';
$lang['in_dest_durati'] 					= '건설 시간';

// -------------------------- MINES ------------------------------------------------------------------------------------------------------//
$lang['info'][1]['name']          			= "메탈 광업소";
$lang['info'][1]['description']   			= "메탈은 제국을 건설하는데 필수적인 요소이며 건함과 건축에 매우 중요한 원자재입니다. 모든 자원중에서 메탈은 가장 많이 채굴되므로 거래시장에서의 가치는 가장 낮습니다. 메탈 생산의 향상을 위해서는 그만큼 광산을 넓고 깊게 파야하며 깊은 곳에서 채굴을 하기 때문에 에너지가 보다 많이 필요합니다.";
$lang['info'][2]['name']          			= "크리스탈 광업소";
$lang['info'][2]['description']   			= "크리스탈은 전자회로 및 정련에 반드시 필요한 자원입니다. 크리스탈 원석을 채굴하고 다시 원석을 추출하여 공업용 크리스탈로 생산하는데에는 두배의 에너지가 필요합니다. 따라서 크리스탈은 거래시장에서 높은 가치를 가집니다.크리스탈 생산의 향상을 위해서는 그만큼 광산을 넓고 깊게 파야하며 깊은 곳에서 채굴을 하기 때문에 에너지가 보다 많이 필요합니다";
$lang['info'][3]['name']          			= "듀테륨 정제소";
$lang['info'][3]['description']   			= "듀테륨은 중수소 입니다. 수소의 안정적 동위원소이며 바다가있는 식민지 자연에서 수소 하나당 6500정도로 풍부합니다. (~154 PPM). 듀테륨은 특별한 정제소의 과정으로 물에서 듀테륨을 분리하며, 업그레이드 하면 듀테륨 생산이 늘어납니다. 듀테륨은 밀집센서, 은하보기, 우주선의 연료, 특수한 연구를 하는데 쓰입니다.";

// -------------------------- ENERGY ----------------------------------------------------------------------------------------------------//
$lang['info'][4]['name']          			= "태양광 발전소";
$lang['info'][4]['description']   			= "거대한 태양열발전기가 늘어서서 광산들과 듀테륨 정제소를 위해 에너지를 생산합니다. 태양열 발전소가 업그레이드 하면 태양열 전지들이 행성의 표면을 덮게되고, 에너지 생산양이 많아 집니다.";
$lang['info'][12]['name']         			= "핵융합로";
$lang['info'][12]['description']  			= "듀테륨을 이용하여 엄청난 에너지를 만듭니다. 듀테륨 1그램당 172의 에너지를 생산합니다";

// -------------------------- BUILDINGS ----------------------------------------------------------------------------------------------------//
$lang['info'][14]['name']         			= "로봇공장";
$lang['info'][14]['description']  			= "로봇 공장은 건설 로봇을 만들어 내는 곳입니다. 업그레이드 할때마다 더 많은 로봇을 생산해내어 건설속도를 향상시킵니다.";
$lang['info'][15]['name']         			= "나노머신공장";
$lang['info'][15]['description']  			= "이 공장은 로봇 공학에 있어 궁극의 혁명 그 자체입니다. 나노 머신은 나노미터 단위 크기의 로봇로봇들간의 협동작업으로 특출한 효과를 창출해 냅니다. 일단 이 공장을 개발하게 되면, 거의 모든영영에 있어서 생산성 향상이 따르게되어 건축,건함,방어시설 건설에 있어서 나노머신공장의 레벨마다 생산 효율을 두 배씩 증진시킵니다.";
$lang['info'][21]['name']         			= "조선소";
$lang['info'][21]['description']  			= "우주선과 방어시설은 궤도상의 조선소에서 생산됩니다. 조선소를 업그레이드 할수록 다양한 종류의 함선들을 보다 빠르게 생산할 수 있게 됩니다. 나노머신 공장이 건설된 행성에서는 각 유닛들의 생산시간이 크게 단축됩니다.";
$lang['info'][22]['name']         			= "메탈탱크";
$lang['info'][22]['description']  			= "채광된 메탈 원석들을 보관하는 거대한 창고입니다. 업그레이드를 할수록 보다 많은 메탈 원석들을 저장 가능합니다. 메탈의 보관 한계에 다다르게 되었을 때는 자동적으로 채굴이 중단됩니다.";
$lang['info'][23]['name']         			= "크리스탈탱크";
$lang['info'][23]['description']  			= "정제되지 않은 크리스탈을 보관하는 건물입니다. 업그레이드를 할수록 보다 많은 크리스탈들을 저장 가능합니다. 보관 한계에 다다르게 되었을 때는 자동적으로 채굴이 중단됩니다.";
$lang['info'][24]['name']         			= "듀테륨탱크";
$lang['info'][24]['description']  			= "채취한 듀테륨을 보관하는 거대한 탱크입니다. 함선건조 시에 듀테륨이 필요한 경우가 있기 때문에 보관탱크는 조선소 근처에 지어집니다. 업그레이드를 할수록 저장용량 또한 늘어나며 저장공간이 한계에 달하면 듀테륨의 추가 합성이 중단됩니다. ";
$lang['info'][31]['name']         			= "연구소";
$lang['info'][31]['description']  			= "과학기술을 연구합니다. 새로운 기술들은 연구소를 레벨업할때마다 늘어나며 연구속도도 향상됩니다. 가능한 빠른 시간 내에 연구를 하기 위해 지금까지 이루어진 모든 연구는 연구 프로젝트가 시작된 행성으로 보내지게 됩니다. 프로젝트가 완료되자마자 과학자들은 그들의 원 소속 행성으로 연구결과를 가지고 돌아가게 됩니다. 이러한 방식으로 새로운 기술이 제국 전체에 걸쳐서 보급되게 됩니다. 연구는 필수적입니다.";
$lang['info'][33]['name']         			= "테라포머";
$lang['info'][33]['description']  			= "행성에 광산을 확장 시킬수없고 문제가 심화 된다면 제국의 발전은 더뎌집니다. 행성의 개발이 진행됨에 따라 행성들의 제한된 거주공간 문제는 더욱 중요하게 됩니다. 고층 빌딩과 지하 시설같은 일반적인 방법만으로는 수요를 충당하지 못하게 되어 사회문제화 되었고, 이 때 고에너지 물리학과 나노공학에 종사하는 몇몇의 과학자들이 테라포머라고 하는 해결책을 제시하였습니다. 이로 인하여 막대한 에너지를 대가로 하여 만이나 대륙마저 메꾸어 간척사업을 실행할수 있게 되었습니다. 이 건물에서는 토양의 안정화를 위해 특별하게 구성된 나노머신이 생산됩니다. 한번 실시되면 행성지구화는 해체할 수 없습니다.한번에 5의 지역을 넓히나 1의 지역을 차지하여 결과적으로 4의 지역을 넓힙니다.";
$lang['info'][34]['name']         			= "우군보급기지";
$lang['info'][34]['description']  			= "우군보급기지는 행성 방어를 돕기 위해 지원된 궤도상의 우군 함대에 연료를 공급해 줍니다. 보급기지의 레벨마다 시간당 듀테륨 1만씩을 궤도상에 주둔중인 함대에 보급해줄 수 있습니다.";
$lang['info'][41]['name']         			= "달 기지";
$lang['info'][41]['description']  			= "달에는 대기가 없기 때문에 달 기지 없이는 개발이 불가능 합니다. 기지는 살아가는데 필요한 공기, 열, 중력을 줍니다. 달 기지의 레벨을 올릴 수록 보다 넓은 지역에서 생활이 가능해집니다. 위성기지 레벨 마다 3개의 지역이 달의 크기의 한계 내에서 개발됩니다. 달 기지는 매 레벨마다 1개의 지역을 사용합니다.<br><br>달 기지는 일단 건설되면 해체가 불가능합니다. ";
$lang['info'][42]['name']         			= "밀집 센서";
$lang['info'][42]['description']  			= "밀집센서의 고해상 센서는 수신하는 모든 영역대의 복사 스펙트럼을 조사하게 됩니다. 슈퍼 컴퓨터는 약한 에너지 파동들을 분석하여 먼 행성의 함선 이동에 관한 정보를 얻어내게 됩니다. 매 조사에는 에너지 공급을 위해 듀테륨 5천이 필요하며, 이는 달에 미리 비치되어 있어야 합니다. 조사는 달에서 은하 탭을 선택하여 센서 범위내의 아무행성을 클릭하는 것을 통해 가능합니다.";
$lang['info'][43]['name']         			= "점프 게이트";
$lang['info'][43]['description']  			= "점프 게이트는 거대한 함대를 시간손실 없이 은하를 넘어서 보낼 수 있는 거대한 장치입니다. 한번 동작하면 다시 동작하기 위해 열을 식히는데 있어 상당한 시간이 필요합니다. 이 장치로 자원을 발송할 수는 없습니다. 점프게이트는 높은 수준의 기술이 필요합니다";
$lang['info'][44]['name']         			= "미사일 사일로";
$lang['info'][44]['description']  			= "미사일 사일로는 미사일을 보관하고 발사하기 위한 건축물입니다. 매 레벨마다 5발의 행성간 미사일이나 10발의 탄도 요격 미사일을 비축해둘 수 있습니다. 한 발의 행성간 미사일은 두 발의 탄도요격미사일과 동등한 저장공간이 필요합니다. 각각 다른 종류의 미사일을 함께 보관할 수도 있습니다.";

// -------------------------- TECHNOLOGY ----------------------------------------------------------------------------------------------------//
$lang['info'][106]['name']        			= "정탐 기술";
$lang['info'][106]['description'] 			= "정보탐지 기술은 센서를 진보시킵니다. 기술수준이 향상될수록 주변에서 활동중인 사용자들에 대한 정보를 보다 많이 얻게 됩니다. 얻을 수 있는 정보의 질은 상대와의 정보탐지 기술의 차이에 의해 결정됩니다. 기술수준이 향상될수록 정탐위성은 보다 많은 정보를 가져오게 되며, 정탐위성이 상대방에게 발각될 가능성이 줄어들게 됩니다. 또한 보다 많은 숫자의 무인정찰기를 보낼 수록 적으로부터 자세한 정보를 얻을 수 있지만 상대방에게 발각될 가능성 또한 올라가게 됩니다. 또한 정보탐지 기술이 향상되어감에 따라 당신의 행성에 접근중인 함대에 대한 정보를 추가적으로 얻을 수 있습니다. 이는 상대방과의 기술 수준 차이가 아닌 자신의 기술 수준만에 의해 결정됩니다.<br><br>기술수준 2~3에서는 접근중인 함대의 숫자로 된 간단한 경고만이 표시됩니다.<br><br>기술수준 4~7에서는 공격해오는 함선의 종류와 전체 함대 숫자 정보를 얻을 수 있습니다.<br><br>기술수준 8부터는 공격해오는 각각의 함선의 숫자를 정확하게 알 수 있게 됩니다. 약탈자에게 있어서 이 기술은 공격대상의 함대와 방어시설에 대한 정보를 얻을 수 있기 때문에, 필수적인 기술이라 할 수 있습니다. 이 기술은 소형 화물선이 개발된 직후에 개발되는 경우가 많습니다";
$lang['info'][108]['name']        			= "컴퓨터 공학";
$lang['info'][108]['description'] 			= "컴퓨터의 처리 용량을 확장하여 보다 강력하고 효율적인 컴퓨터 시스템을 개발합니다. 연산능력의 지속적인 진보와 실행 시간의 단축은 또한 연산처리 용량을 늘려주게 됩니다. 기술레벨이 오를 때마다 운용가능한 최대 함대숫자가 하나씩 늘어나게 됩니다. 운용가능한 함대가 늘어날수록, 동시에 보다 많은 약탈을 보내 많은 자원을 가져올 수 있게 됩니다. 이 기술은 또한 동시에 많은 제국들과 교류를 가능하게 하여 무역에도 유용합니다. 이러한 이유들로 컴퓨터 공학은 제국의 발전과 함께 지속적인 연구가 이루어지게 됩니다. ";
$lang['info'][109]['name']        			= "무기 공학";
$lang['info'][109]['description'] 			= "무기 기술은 기존의 무기들을 개량하여 발전시키는 기술입니다.투입된 에너지를 보다 정확하게 집중하여 사용할 수 있습니다. 무기공학의 매 레벨마다 공격력이 기본 공격력에서 10%씩 향상되게 됩니다. 무기 공학은 당신이 가진 전투유닛들의 전장 생존성을 유지하는데 매우 중요합니다. 무기공학의 매 레벨마다 공격력이 기본 공격력에서 10%씩 향상되게 됩니다. 이 기술은 행성의 발전과 함께 지속적인 연구가 이루어지게 됩니다.";
$lang['info'][110]['name']        			= "보호막 기술";
$lang['info'][110]['description'] 			= "보호막 기술은 보호막에 에너지를 공급하는 새로운 방법을 찾아내어 발전시켜, 방어막을 보다 효율적이고 튼튼하게 만들어줍니다. 보호막 기술의 매 레벨마다 기본 보호막 수준에서 10%씩의 향상이 이루어지게 됩니다. ";
$lang['info'][111]['name']        			= "장갑 기술";
$lang['info'][111]['description'] 			= "특수합금은 함선과 방어시설의 장갑을 향상시킵니다. 일단 고장력 합금이 발견되고나면, 특수한 방사선으로 기존 함선과 방어시설의 장갑을 변화시켜, 새로 개발된 합금의 수준까지 끌어올리게 됩니다. 매 레벨마다 기본 내구력에서 10%씩 향상됩니다. ";
$lang['info'][113]['name']        			= "에너지 공학";
$lang['info'][113]['description'] 			= "에너지 공학은 많은 새로운 기술연구에 필요한 에너지 관리시스템과 에너지 저장시스템을 발전시킵니다.";
$lang['info'][114]['name']        			= "초공간 기술";
$lang['info'][114]['description'] 			= "4·5차원을 하나로 통합하여, 좀 더 경제적이고 효율높은 엔진을 개발할 수 있게 되었습니다.";
$lang['info'][115]['name']        			= "연소 엔진";
$lang['info'][115]['description'] 			= "연소 엔진은 고대로부터의 반작용 법칙에 기반하고 있습니다. 연소된 물질을 분사시켜 함선에 그 반대 방향의 추진력을 얻게 해 줍니다. 이 기술의 효율은 낮은 편입니다만, 싼 가격에 가질 수 있는 기술이며, 신뢰성이 높고 유지비용이 쌉니다. 근거리에서 운용되는 소형함선들이 이 기술로 만들어진 엔진을 주로 사용합니다. 연소 기술은 모든 우주여행의 기본이며, 가장 초기에 연구되는 기술입니다.<br><br>이 엔진의 지속적 개발로 다음과 같은 함선들이 레벨마다 기본속도에서 10%씩 향상됩니다. : 소형/대형 화물선, 전투기, 잔해수거함, 정탐위성.";
$lang['info'][117]['name']        			= "핵추진 엔진";
$lang['info'][117]['description'] 			= "핵추진 엔진은 작용·반작용 법칙을 이용하여 만들어졌으며, 핵융합로의 에너지 생성 과정 중 발생한 부산물들을 분출합니다. 또한 다른 유질량체를 쏘아낼 수 있습니다. <br><br> 이 기술의 개발로 다음의 함선들은 매 레벨마다 기본속도에서 20%씩 향상되게 됩니다.:폭격기, 구축함, 공격기, 이민선, 소형 화물선(핵추진 엔진 기술레벨 5이상에서부터). 행성간 미사일의 사정거리 또한 이 기술의 영향을 받습니다.";
$lang['info'][118]['name']        			= "초공간 엔진";
$lang['info'][118]['description'] 			= "시공간을 왜곡하여, 함선 주변의 공간을 압축하여 먼 거리에 빠르게 도달할 수 있게 해 줍니다.<br><br>초공간 엔진을 개발할 수록 보다 많은 공간을 압축할수 있게 되어 다음과 같은 함선들을 레벨마다 기본속도에서 30%씩 향상시켜 줍니다.: 순양함, 순양전함, 전함, 죽음의 별, 폭격기(초공간 엔진 기술레벨 8 이상에서부터).";
$lang['info'][120]['name']        			= "레이저 공학";
$lang['info'][120]['description'] 			= "레이저는 강렬한 지향성 고에너지 빔을 발생시킵니다. 이 장치는 광학 컴퓨터에서부터 함선의 장갑을 손쉽게 베어내는 대출력 레이저 무기에까지 많은 분야에서 폭넓게 사용됩니다. 레이저 공학은 무기 기술 발전에 있어서 중요한 기초 기술입니다.";
$lang['info'][121]['name']        			= "이온 공학";
$lang['info'][121]['description'] 			= "이온을 가속한 파괴적인 빔입니다. 빔이 공격되는 목표에 큰 피해를 입히게 됩니다.";
$lang['info'][122]['name']        			= "플라즈마 공학";
$lang['info'][122]['description'] 			= "이온 공학의 좀 더 발전된 형태인 플라즈마 공학은, 이온 대신 고에너지의 플라스마를 가속하여 발사하는 기술을 연구합니다. 이를 목표에 공격했을 때는 공포스러울 정도의 위력을 발휘합니다.";
$lang['info'][123]['name']        			= "은하간 연구망";
$lang['info'][123]['description'] 			= "은하간 연구망은 서로 다른 행성에 있는 연구자들 간의 통신에 쓰입니다. 기술레벨이 발전할 때마다 하나씩의 연구소가 네트웍에 참여할 수 있게 됩니다. 참여하게 되는 연구소는 항상 가장 높은 수준의 연구소가 됩니다. 공동연구에 참여하기 위해서는 해당 기술을 연구하기 위한 최소한의 각각의 연구소 레벨이 필요합니다. 행성간 연구망에 참여한 모든 행성들의 연구소의 레벨을 합산하여 연구시간을 단축시키게 됩니다.";
$lang['info'][124]['name']        			= "원정 기술";
$lang['info'][124]['description'] 			= "원정 기술은 여러 가지 감지 기술을 포함하며, 다양한 크기의 함선에 연구 모듈을 장착할 수 있게 해 줍니다. 연구 모듈은 기존의 데이터베이스와 함께, 외부와 완전히 독립된 이동형 연구실을 갖추고 있습니다. 연구 모듈은 위험한 연구 중 함선의 안전을 보장하기 위해 자체적인 에너지 보급이 가능할 뿐만 아니라 비상시에 연구 모듈 주위에 강력한 봉쇄 역장을 생성할 수 있는 에너지 필드 생성 장치 또한 가지고 있습니다.";
$lang['info'][199]['name']        			= "중력자 기술";
$lang['info'][199]['description'] 			= "중력자는 부피가 없고 전하량을 띄지 않는, 중력파로 판단되는 입자입니다. 집중된 중력자를 모아서 발사하게 되면, 유질량체를 빨아들여 모든 함대나 심지어는 위성마저 파괴시키는 인공적인 유사 블랙홀을 생성시키게 됩니다. 충분한 중력자의 생성에는 엄청난 양의 에너지가 필요합니다.";

// -------------------------- SHIPS ----------------------------------------------------------------------------------------------------//
$lang['info'][202]['name']        			= "소형 화물선";
$lang['info'][202]['description'] 			= "화물선은 전투기와 거의 같은 크기이지만, 고출력엔진이나 내장 무기를 배제하여 넓은 선적공간을 확보하였습니다. 소형 화물선은 5000의 선적 공간을 가지고 있습니다. 공격력이 없기 때문에 종종 다른 함선들에 의해 호위받게 됩니다.<br><br>핵추진 엔진 기술 수준이 5 이상에 달하게 되면, 소형 화물선은 엔진을 핵추진 엔진으로 교체하여 고속이동이 가능하게 됩니다.";
$lang['info'][203]['name']        			= "대형 화물선";
$lang['info'][203]['description'] 			= "이 배는 갑판에 무기나 다른 기술적 장치를 장치하고 있지 않습니다. 그런 이유로, 이 배들은 단독적으로 항해하지 않습니다. 대형 화물선은 고도로 발전한 연소엔진을 기반으로 만들어지며 행성간의 자원이동을 경제적으로 실행하게 됩니다. 물론 약탈함대에 편설될 때도 많은 자원을 얻을 수 있게 합니다.";
$lang['info'][204]['name']        			= "전투기";
$lang['info'][204]['description'] 			= "전투기는 거의 모든 행성에서 볼 수 있는 고기동 함선입니다. 제작 및 유지보수에 사용되는 비용은 그다지 높지 않은 대신 보호막의 강도는 매우 약하며, 적재량 또한 매우 낮습니다.";
$lang['info'][205]['name']        			= "공격기";
$lang['info'][205]['description'] 			= "공격기를 개발함에 있어서 통상 추진방식의 엔진으로서는 필요한 출력 면에서 한계에 달하게 되었습니다. 함선의 이동을 최적화 하기 위해서, 임펄스 엔진이 처음으로 사용되기 시작하였습니다. 이는 제작 단가의 상승을 불러왔으나, 새로운 가능성을 보여주게 되었습니다. 이 엔진을 사용하게 됨에 따라 보호막과 무기에 보다 많은 에너지를 공급할 수 있게 되어 새로운 전투용 함선을 제작함에 있어서 보다 고가의 원자재가 투입되게 되었습니다. 이로 인하여 공격기는 구조적 강도가 향상되고 보다 강력한 화력을 보유하여 전투기에 비해 전장에서 보다 광범위한 위협을 끼치게 되었습니다. 또한 전투기 제작시의 이러한 변화는 구축함 개발의 기틀이 되었습니다.";
$lang['info'][206]['name']        			= "구축함";
$lang['info'][206]['description'] 			= "레이저 강과 이온 캐논의 개발로 인하여 기존의 함선만으로 위협에 대처하기는 어려워 졌습니다. 기존의 함선들에 많은 개조를 시도 해 보았지만, 기존의 함선들이 가진 화력이나 장갑이 더이상 방어시설의 공략에 효율을 발휘할 수 없는 시대가 온 것입니다. 그래서 보다 강력한 화력과 튼튼한 장갑을 지닌 새로운 함급의 개발을 결정하게 되었습니다. 순양함은 전투기에 비해 3배의 장갑과 2배의 화력을 가지고 있습니다. 또한 이들은 매우 빠른 속도로 항해할 수 있으며, 중급 방어시설에 대한 충분한 대처가 가능합니다. 이로 인해 수백년동안 구축함들은 우주를 지배하게 되었습니다. 가우스 캐논과 플라스마 포탑의 개발로 인해 구축함의 전성기는 끝나게 되었지만 이들은 여전히 구세대 함선들에 대해서는 매우 유용하게 사용됩니다.";
$lang['info'][207]['name']        			= "순양함";
$lang['info'][207]['description'] 			= "순양함은 함대의 중추를 이루며, 선강한 화력과 높은 속력 및 많은 화물 적재량을 가지고 있어 절대 무시할 수 없는 힘을 가지고 있습니다.";
$lang['info'][208]['name']        			= "이민선";
$lang['info'][208]['description'] 			= "이들은 제국의 야망을 넓혀나가기 위해 식민행성을 개척하는데 사용되는 중장갑 함선입니다. 이 배들은 새로운 식민행성을 개척하는데 사용되며, 해당 함선과 적재된 자원들은 식민행성에 착륙하며 사라지게 됩니다. 제국은 본성을 포함하여 8개까지의 식민행성을 가질 수 있습니다.";
$lang['info'][209]['name']        			= "수확선";
$lang['info'][209]['description'] 			= "우주전쟁의 결과로 매우 큰 쓰레기들로 이루어진 파편지대가 생기게됩니다. 일반적인 화물선들은 작은 파편들의 위협으로 인해 여기에 가까이 다가갈 수가 없습니다. 이 문제를 보호막 기술을 발전시켜 해결하였으며, 그 해결책이 바로 대형화물선과 유사한 수확선이라는 새로운 함급입니다. 이들의 활약으로 우주에 흩어진 파편들을 수거하여 재활용 할 수 있게되었습니다. 새로운 보호막 덕분에 작은 파편들은 더 이상 이 함선들을 위협하지 못합니다. 하지만 이를 위한 장비들이 공간을 차지하여, 선적량은 20,000 이상 사용하지 못합니다.";
$lang['info'][210]['name']       			= "무인 정찰기";
$lang['info'][210]['description'] 			= "무인 정찰기는 먼 곳에 위치한 함대와 행성의 정보를 수집해오는 민첩한 소형의 무인기입니다. 이들의 고출력 엔진은 먼 거리를 수 초 내에 주파 가능하도록 해 줍니다. 이들은 행성 궤도에 진입하면서 일시적으로 궤도비행을 하며 정보를 수집합니다. 이 때 정찰기들은 적에게 발견 될 수 있으며, 적들은 간단하게 이들을 공격할 수 있습니다. 무인 정찰기에는 공간절약을 위해 장갑, 보호막, 무기를 탑재하지 않았기 때문에 일단 적에게 발견될 경우 손쉬운 사격연습 목표가 됩니다.";
$lang['info'][211]['name']        			= "폭격기";
$lang['info'][211]['description'] 			= "폭격기는 행성 방어 시설을 파괴하기 위한 목적을 가지고 개발된 특수 함선입니다. 레이저 유도 타겟팅 포드를 사용하여 방어시설에 치명적인 피해를 입히는 플라즈마 폭탄을 행성 표면에 정확하게 투하합니다.<br><br>초공간 엔진의 개발이 8레벨 이상에 이를 경우 폭격기의 엔진이 초공간 엔진으로 교체되어 보다 빠른 비행이 가능해집니다.";
$lang['info'][212]['name']        			= "태양광 인공위성";
$lang['info'][212]['description'] 			= "태양광 인공위성은 행성의 정지궤도상에 발사되어 궤도비행을 하게 됩니다. 이들은 태양에너지를 받아들여 지상의 수신소로 전달합니다. 태양광 인공위성의 효율은 태양빛의 세기에 달려있습니다. 따라서 일반적으로 태양에 가까운 행성 궤도상에 있는 태양광 인공위성이 먼 행성 궤도의 태양광 위성보다 많은 전력을 생산 가능합니다. 훌륭한 가격대 효용비를 가지고 있기에, 태양광 인공위성은 많은 세계의 에너지 문제를 해결하였습니다. 하지만 태양광 인공위성을 이용하실 경우 전투에서 쉽게 파괴될 수 있다는 것에 주의해야 합니다.";
$lang['info'][213]['name']        			= "전함";
$lang['info'][213]['description'] 			= "전함은 최강의 전투함선입니다. 향상된 유도 센서, 다련장 이온과 가우스 캐논, 그리고 플라즈마 포탑은 레이저들의 집중된 화력을 과시할 수 있게 해 줍니다. 전함은 매우 거대하기 때문에 기동성의 제약이 심하여 전투용 함선에 비해 전투 정거장쪽에 더 가깝습니다. 강력한 전투력만큼이나 듀테륨 소모 또한 많은 함선입니다.";
$lang['info'][214]['name']        			= "죽음의 별";
$lang['info'][214]['description'] 			= "죽음의 별은 전함처럼 거대한 함선들이나 심지어는 달마저도 파괴시킬수 있는 거대한 중력포로 무장하고 있습니다. 여기에는 막대한 에너지가 필요하기 때문에 그 부피의 대부분은 동력로가 차지하고 있습니다. 오직 거대한 우주제국만이 이 달 크기의 함선을 건함하기 위해 인력과 자본을 투입 가능합니다.";
$lang['info'][215]['name']        			= "순양전함";
$lang['info'][215]['description'] 			= "고급 기술이 투입되어서 만들어지는 이 함선은 함대전을 치를 때 상대가 괴멸적인 타격을 입도록 합니다. 이 함선의 향상된 레이저포는 주력함과의 전투에서 상대방을 괴멸시키는데 최적화되어 있습니다. 작은 선체와 대량의 무기를 적재하여 선적량은 무척 작지만 초공간 엔진을 내장하여 연료소비는 무척 적습니다.";
$lang['info'][216]['name']        			= "초신성";
$lang['info'][216]['description']        	= "초신성은 베일에 싸인 궁극의 함선입니다.";
$lang['info'][230]['name']        			= "무법자"; //민군이 추가
$lang['info'][230]['description']        	= "무법자는 우주의 질서를 무너뜨리는 공포의 함선입니다."; //민군이 추가

// -------------------------- DEFENSES ----------------------------------------------------------------------------------------------------//
$lang['info'][401]['name']        			= "로켓 발사기";
$lang['info'][401]['description'] 			= "로켓 발사기는 단순하고 가격대효율이 높은 방어시설입니다. 이것은 통상의 탄도 미사일을 간단히 개조하여 사용되며, 이를 위해 특별한 기술이 필요하지는 않습니다. 저가에 생산할 수 있다는 점에서, 소규모의 함대에 대해 사용하는 것이 적당하지만 이들만으로 적의 위협에 대처할 수 있는 시간은 길지 못합니다. 시대가 지남에 따라 이 방어시설은에는 다른 중화기의 보조화력 및 위험분산 측면에서 사용됩니다. 방어시설들은 큰 피해를 입게 될 경우 작동이 중단되지만, 전투 이후 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][402]['name']        			= "레이저 약";
$lang['info'][402]['description'] 			= "우주선 기술의 놀라운 진보에 발맞춰, 과학자들은 보다 크고 잘 무장된 배들과 함대에 대항하기 위한 방어시설을 개발할 필요를 느꼈으며, 그에 의해 레이저 약이 만들어지게 되었습니다. 이 새로운 방어시설은 목표에 광자를 집중조사함으로 일반적인 탄도미사일보다 큰 피해를 입힐 수 있게 되었습니다. 강화된 화력을 지닌 새로운 함선들에 대항하기 위하여, 이들은 향상된 보호막을 가지고 있습니다. 생산단가 상승을 억제하기 위하여 발전된 설계변경이 이루어지지는 않았습니다. 레이저 약은 최고의 가격대 성능비를 가진 방어시설이기 때문에 보다 발전한 문명에서 널리 쓰입니다. 방어시설들은 큰 피해를 입게 될 경우 작동이 중단되지만, 전투 이후 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][403]['name']        			= "레이저 강";
$lang['info'][403]['description'] 			= "레이저 강은 레이저(약)을 기반으로 발전한 설계 논리가 적용되었습니다. 새로운 소재를 사용하여 구조적으로 보다 튼튼해 졌고 위력 또한 강해졌습니다. 외장갑은 보다 튼튼해지고, 에너지 시스템과 조준 컴퓨터의 향상으로 목표물에 보다 많은 에너지를 조사할 수 있게 되었습니다. 방어시설들은 큰 피해를 입게 될 경우 작동이 중단되지만, 전투 이후 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][404]['name']        			= "가우스 캐논";
$lang['info'][404]['description'] 			= "가우스 캐논은 현대의 핵무기나 에너지 기술, 초공간 엔진 이나 향상된 장갑에 비하여 구시대의 기술로 치부되었습니다. 고에너지 기술의 등장은 투사 기술을 다시금 고대의 유산이 아닌, 실제 쓰이는 기술이 되도록 만들어 주었습니다. 20~21세기에 지구에서 입자가속기로 알려진 기술이 이의 기반기술로 알려져 있습니다. 가우스 캐논은 실은 입자가속기의 확장판에 해당됩니다. 수톤의 질량을 가진 거대한 투사체를 막대한 전자기력으로 가속하여 쏘아보냅니다. 이 때의 어마어마한 포구 속도로 인하여 투사체는 대기에 막대한 양의 먼지를 흩뿌리며 불타오르고 발사 반동으로 지진을 일으킵니다. 현재 통용되는 장갑과 보호막을 관통하기는 어렵지 않으며, 왠만한 목표는 간단하게 관통되어 폭발을 일으킵니다. 방어시설들은 큰 피해를 입게 될 경우 작동이 중단되지만, 전투 이후 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][405]['name']        			= "이온 캐논";
$lang['info'][405]['description'] 			= "21세기 지구에서 EMP로 알려진 기술이 있었습니다. EMP, 즉 전자기 펄스는 전자회로에 과부하를 걸어 전체적으로 고장을 일으키며, 특히 감지장비들을 쉽게 망가뜨리게 됩니다. 그 시절에 EMP 무기들은 로켓이나 폭탄에 적재된 핵무기로 발생을 시켰습니다. EMP는 대상을 무력화시켜 동작불능으로 만들어 쉽게 파괴하거나 포획할 수 있었기에, 꾸준히 개발되었습니다. 이온 캐논은 EMP가 적용된 최신무기입니다. 이들의 두터운 보호막으로 인해, 이온으로 이전보다 발전된 보다 대형, 고화력의 화포를 만들 수 있게 되었습니다. 이온 기술은 막대한 에너지가 필요하기 때문에 이 기술은 다른 함선들에는 적용되지 못하였고 구축함에 적용되었습니다. 전투에서는 목표물을 마비시키는 것만으로는 부족하고 반드시 파괴켜야만 합니다. 방어시설들은 큰 피해를 입게 될 경우 작동이 중단되지만, 전투 이후 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][406]['name']        			= "플라즈마 포탑";
$lang['info'][406]['description'] 			= "이온 공학의 좀 더 발전된 형태인 플라스마 공학은, 이온 대신 고에너지의 플라즈마를 가속하여 발사하는 기술을 연구합니다. 이를 목표에 공격했을 때는 공포스러울 정도의 위력을 발휘합니다.";
$lang['info'][407]['name']        			= "소형 보호막";
$lang['info'][407]['description'] 			= "함선들에 소형화된 보호막발생기가 탑재되기 오래 전부터 행성 표면을 덮는 거대한 보호막 발생기가 사용되어져 왔습니다. 이들은 부서지기 전까지 막대한 피해를 흡수할 수 있는 역장으로 별 전체를 덮어버립니다. 적에 의해 이 보호막에 비해 약한 공격만이 주어질 경우, 그 공격은 계속하여 실패만을 반복하게 될 것입니다. 기술이 발전함에 따라, 이 보호막의 강도는 계속하여 증가합니다. 그리고 기술이 더욱 발전하면 보다 강력한 대형의 보호막 생성기를 사용 가능해 집니다. 각 행성마다 하나씩의 보호막 생성기만을 설치 가능합니다. 전투에서 파손시, 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][408]['name']        			= "대형 보호막";
$lang['info'][408]['description'] 			= "소형 보호막의 발전된 형태이며 같은 기술적 기반을 가지고 있으나 늘어난 에너지 출력으로 적의 공격에 대처합니다. 전투에서 파손시, 70%의 확률로 재사용이 가능하도록 수리됩니다.";
$lang['info'][409]['name']        			= "행성 보호막";
$lang['info'][409]['description'] 			= "The best and most advanced protection for your planet.";
$lang['info'][502]['name']        			= "탄도 요격 미사일(ABM)";
$lang['info'][502]['description'] 			= "탄도 요격 미사일은 공격해오는 행성간 미사일을 파괴합니다. 1발의 탄도 요격 미사일마다 1발의 행성간 미사일을 격추 가능합니다.";
$lang['info'][503]['name']        			= "행성간 미사일(IPM)";
$lang['info'][503]['description'] 			= "행성간 탄도 미사일은 적의 방어시설을 파괴합니다. 행성간 탄도 미사일에 의해 파괴된 방어시설은 자동수리되지 않습니다.";

// -------------------------- OFFICIERS ----------------------------------------------------------------------------------------------------//
$lang['info'][601]['name']        			= "지질학자";
$lang['info'][601]['description'] 			= "<strong><font color='lime'>레벨당 자원 생산량 5% 증가.<br><br>최고 레벨: 20</font></strong>";
$lang['info'][602]['name']        			= "제독";
$lang['info'][602]['description'] 			= "<strong><font color='lime'>레벨당 보호막 강도 5% 증가.<br><br>최고 레벨: 20</font></strong>";
$lang['info'][603]['name']        			= "엔지니어";
$lang['info'][603]['description'] 			= "<strong><font color='lime'>레벨당 에너지 제공량 5% 증가.<br><br>최고 레벨: 10</font></strong>";
$lang['info'][604]['name']        			= "기술전문가";
$lang['info'][604]['description'] 			= "<strong><font color='lime'>레벨당 함선 제작 속도 5% 증가.<br><br>최고 레벨: 10</font></strong>";
$lang['info'][605]['name']        			= "건축가";
$lang['info'][605]['description'] 			= "<strong><font color='lime'>레벨당 건물 건설 속도 10% 증가.<br><br>최고 레벨: 3</font></strong>";
$lang['info'][606]['name']        			= "과학자";
$lang['info'][606]['description'] 			= "<strong><font color='lime'>레벨당 연구 속도 10% 증가.<br><br>최고 레벨: 3</font></strong>";
$lang['info'][607]['name']        			= "광부";
$lang['info'][607]['description'] 			= "<strong><font color='lime'>레벨당 탱크 자원 저장량 50% 상승.<br><br>최고 레벨: 2</font></strong>";
$lang['info'][608]['name']        			= "디펜더";
$lang['info'][608]['description'] 			= "<strong><font color='lime'>레벨당 방어시설 건설 속도 25% 증가.<br><br>최고 레벨: 2</font></strong>";
$lang['info'][609]['name']        			= "프로텍터";
$lang['info'][609]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][610]['name']        			= "스파이";
$lang['info'][610]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][611]['name']        			= "장군";
$lang['info'][611]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][612]['name']        			= "파괴자";
$lang['info'][612]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][613]['name']        			= "장군";
$lang['info'][613]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][614]['name']        			= "정복자";
$lang['info'][614]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";
$lang['info'][615]['name']        			= "황제";
$lang['info'][615]['description'] 			= "<strong><font color='red'>알려지지않음</font></strong>";

//----------------------------------------------------------------------------//
//MESSAGES
$lang['mg_type'][0]    						= '정탐 보고';
$lang['mg_type'][1]    						= '개인 메시지';
$lang['mg_type'][2]    						= '동맹 메시지';
$lang['mg_type'][3]    						= '전투 보고';
$lang['mg_type'][4]    						= '수확 보고';
$lang['mg_type'][5]    						= '수송 보고';
$lang['mg_type'][15]   						= '원정 보고';
$lang['mg_type'][99]   						= '건설 보고';
$lang['mg_type'][100]  						= '모든 메시지를 봅니다';
$lang['mg_no_subject']						= '제목 없음';
$lang['mg_no_text']							= '메시지가 없습니다.';
$lang['mg_msg_sended']						= '메시지가 발송 되었습니다.';
$lang['mg_no_subject']						= '제목 없음';
$lang['mg_delete_marked']					= '체크한 메시지 삭제';
$lang['mg_delete_unmarked']					= '체크 안한 메시지 삭제';
$lang['mg_delete_all']						= '메시지 전부 삭제';
$lang['mg_show_only_header_spy_reports']	= '정탐 리포트만 봅니다.';
$lang['mg_action']							= '체크';
$lang['mg_date']							= '날짜';
$lang['mg_from']							= '발신자';
$lang['mg_subject']							= '분류';
$lang['mg_confirm_delete']					= '확인';
$lang['mg_message_title']					= '메시지';
$lang['mg_message_type']					= '메시지 종류';
$lang['mg_total']							= 'Total';
$lang['mg_game_operators']					= '운영진';

//----------------------------------------------------------------------------//
//ALLIANCE
$lang['al_description_message']				= '동맹 소개 메시지';
$lang['al_web_text']						= '동맹 웹사이트';
$lang['al_request']							= '지원';
$lang['al_click_to_send_request']			= '동맹에 가입하시려면 지원서를 작성하여 제출하십시오.';
$lang['al_tag_required']					= 'Alliance tag missing';
$lang['al_name_required']					= 'Alliance name missing';
$lang['al_already_exists']					= '%s 동맹은 존재하지 않습니다.';
$lang['al_created']							= '%s 동맹은 이미 만들어졌습니다.';	
$lang['al_continue']						= '계속';
$lang['al_alliance_closed']					= '이 동맹은 더 이상 동맹원을 받을 수 없습니다.';
$lang['al_request_confirmation_message']	= '지원서를 작성하였습니다. 승인 여부가 메시지로 전달될 것 입니다. <br><a href="game.php?page=alliance">뒤로</a>';
$lang['al_default_request_text']			= '지원서 양식이 없습니다, 자유로이 작성하십시오.';
$lang['al_write_request']					= '%s 동맹에 지원서를 작성합니다.';
$lang['al_request_deleted']					= '%s 동맹에대한 가입 신청을 포기하였습니다.  <br/> 이제 다른 동맹에 지원서를 제출하거나 새로운 동맹을 만들 수 있습니다.';
$lang['al_request_wait_message']			= '이미 %s동맹에 지원서를 제출하셨습니다. <br/> 승인 여부를 기다리시거나 지원을 포기하십시오.';
$lang['al_delete_request']					= '지원 포기';
$lang['al_founder_cant_leave_alliance']		= 'The founder can not abandon the alliance.';
$lang['al_leave_sucess']					= '%s 동맹 에서 성공적으로 탈퇴하였습니다.';
$lang['al_do_you_really_want_to_go_out']	= '정말로 %s 동맹에서 탈퇴하시겠습니까?';
$lang['al_go_out_yes']						= '네';
$lang['al_circular_sended']					= '동맹 메시지를 전송하였습니다, 해당 유저들이 동맹 메시지를 받게 됩니다:';
$lang['al_all_players']						= '모든 플레이어';
$lang['al_no_ranks_defined']				= '정해진 등급이 없습니다.';
$lang['al_request_text']					= '지원서 내용';
$lang['al_inside_text']						= '내부 인사말';
$lang['al_outside_text']					= '외부 인사말';
$lang['al_transfer_alliance']				= 'Transfer alliance';
$lang['al_disolve_alliance']				= 'Disolve alliance';
$lang['al_founder_rank_text']				= '동맹 운영진';
$lang['al_new_member_rank_text']			= '새로운 멤버';
$lang['al_acept_request']					= '승인';
$lang['al_you_was_acceted']					= '해당 동맹에서 가입을 승인하였습니다. ';
$lang['al_hi_the_alliance']					= '안녕하세요<br><b>';
$lang['al_has_accepted']					= '</b> 동맹에서 당신의 가입을 승인하였습니다.<br>동맹 관리자 메시지: <br>';
$lang['al_decline_request']					= '거부';
$lang['al_you_was_declined']				= '해당 동맹에서 가입을 거부하였습니다. ';
$lang['al_has_declined']					= '</b> 동맹에서 당신의 가입을 거부하였습니다.<br>동맹 관리자 메시지: <br>';
$lang['al_no_requests']						= '요청 없음';
$lang['al_request_from']					= '"%s\'s" 요청';
$lang['al_no_request_pending']				= 'There is %n application/s pending/s';
$lang['al_name']							= '이름';
$lang['al_new_name']						= '새로운 이름';
$lang['al_tag']								= '태그';
$lang['al_new_tag']							= '새로운 태그';
$lang['al_user_list']						= '멤버 목록';
$lang['al_manage_alliance']					= '동맹 관리';
$lang['al_send_circular_message']			= '동맹 메시지 보내기';
$lang['al_new_requests']					= '명이 가입신청을 하였습니다.';
$lang['al_save']							= '저장';
$lang['al_dlte']							= '삭제';
$lang['al_rank_name']						= '랭킹 이름';
$lang['al_ok']								= 'OK';
$lang['al_number_of_records']				= '토탈';
$lang['al_num']								= 'ID';
$lang['al_member']							= '이름';
$lang['al_message']							= '메시지';
$lang['al_position']						= '랭킹';
$lang['al_points']							= '점수';
$lang['al_coords']							= '조정';
$lang['al_member_since']					= '승인';
$lang['al_estate']							= '온라인';
$lang['al_back']							= '뒤로';
$lang['al_actions']							= 'Actions';
$lang['al_change_title']					= '바꾸다';
$lang['al_the_alliance']					= 'of the alliance';
$lang['al_change_submit']					= '바꾸다';
$lang['al_reply_to_request']				= '요청 회답';
$lang['al_reason']							= '이유';
$lang['al_characters']						= '글자';
$lang['al_request_list']					= '요청 목록';
$lang['al_candidate']						= '지원자';
$lang['al_request_date']					= 'Date of application';
$lang['al_transfer_alliance']				= 'Resign/take over this alliance?';
$lang['al_transfer_to']						= 'Transfer to';
$lang['al_transfer_submit']					= '이동';
$lang['al_ally_information']				= '동맹 정보';
$lang['al_ally_info_tag']					= '태그';
$lang['al_ally_info_name']					= '이름';
$lang['al_ally_info_members']				= '멤버';
$lang['al_your_request_title']				= '당신의 지원서';
$lang['al_applyform_send']					= '제출';
$lang['al_applyform_reload']				= '재입력';
$lang['al_circular_send_ciruclar']			= '동맹 메시지 보내기';
$lang['al_receiver']						= '받는 사람';
$lang['al_circular_send_submit']			= '보내다';
$lang['al_circular_reset']					= '청소';
$lang['al_alliance']						= '동맹원';
$lang['al_alliance_make']					= '동맹 창설';
$lang['al_alliance_search']					= '동맹 찾기';
$lang['al_your_ally']						= '동맹 페이지';
$lang['al_rank']							= '동맹 관리';
$lang['al_web_site']						= '홈페이지';
$lang['al_inside_section']					= '내부 공간';
$lang['al_make_alliance']					= '동맹 창설';
$lang['al_make_ally_tag_required']			= '동맹 태그 (3-8 글자)';
$lang['al_make_ally_name_required']			= '동맹 이름 (3-30 글자)';
$lang['al_make_submit']						= '확인';
$lang['al_find_alliances']					= '동맹 찾기';
$lang['al_find_text']						= '동맹명';
$lang['al_find_submit']						= '검색';
$lang['al_the_nexts_allys_was_founded']		= '검색 결과:';
$lang['al_manage_ranks']					= 'Configure rights';
$lang['al_manage_members']					= '멤버 관리';
$lang['al_manage_change_tag']				= '동맹 태그를 변경합니다.';
$lang['al_manage_change_name']				= '동맹명을 변경합니다.';
$lang['al_texts']							= '내용 관리';
$lang['al_manage_options']					= '옵션';
$lang['al_manage_image']					= '동맹 로고';
$lang['al_manage_requests']					= '가입 가능 여부';
$lang['al_requests_not_allowed']			= '가입 불가능 (Closed)';
$lang['al_requests_allowed']				= '가입 가능 (Open)';
$lang['al_manage_founder_rank']				= '멤버 등급';
$lang['al_configura_ranks']					= 'Configure Rights';
$lang['al_create_new_rank']					= '새로운 등급 만들기';
$lang['al_rank_name']						= '등급 이름';
$lang['al_create']							= '생성';
$lang['al_legend']							= 'Rights Description';
$lang['al_legend_disolve_alliance']			= '동맹 해체';
$lang['al_legend_kick_users']				= '까기';
$lang['al_legend_see_requests']				= '지원 현황 보기';
$lang['al_legend_see_users_list']			= '멤버 목록';
$lang['al_legend_check_requests']			= 'Process applications';
$lang['al_legend_admin_alliance']			= '동맹장';
$lang['al_legend_see_connected_users']		= '접속중인 멤버 목록';
$lang['al_legend_create_circular']			= '동맹 메시지 작성';
$lang['al_legend_right_hand']				= '"Right Hand" (necessary to transfer founder rank)';
$lang['al_requests']						= '요청';
$lang['al_circular_message']				= '동맹 메시지';
$lang['al_leave_alliance']					= '동맹 탈퇴';

//----------------------------------------------------------------------------//
//BUDDY
$lang['bu_request_exists']					= '이 플레이어에게 이미 친구요청을 하였습니다.!';
$lang['bu_cannot_request_yourself']			= '스스로에게 친구요청 할 수 없습니다.';
$lang['bu_request_message']					= '메시지 요청';
$lang['bu_player']							= '플레이어';
$lang['bu_request_text']					= '메시지 내용';
$lang['bu_characters']						= '글자';
$lang['bu_back']							= '뒤로';
$lang['bu_send']							= '보내기';
$lang['bu_cancel_request']					= '요청 취소';
$lang['bu_accept']							= '승인';
$lang['bu_decline']							= '거부하다';
$lang['bu_connected']						= '접속중';
$lang['bu_fifteen_minutes']					= '15 분';
$lang['bu_disconnected']					= '비접속중';
$lang['bu_delete']							= '삭제';
$lang['bu_buddy_list']						= '친구 목록';
$lang['bu_requests']						= '외부로부터의 친구 요청';
$lang['bu_alliance']						= '동맹';
$lang['bu_coords']							= '좌표';
$lang['bu_text']							= '내용';
$lang['bu_action']							= '옵션';
$lang['bu_my_requests']						= '내가 요청한 것';
$lang['bu_partners']						= '친구 목록';
$lang['bu_estate']							= '상태';

//----------------------------------------------------------------------------//
//NOTES
$lang['nt_important']						= '중요';
$lang['nt_normal']							= '보통';
$lang['nt_unimportant']						= '하위';
$lang['nt_create_note']						= '메모 작성';
$lang['nt_edit_note']						= 'Edit note';
$lang['nt_you_dont_have_notes']				= '기록된 내용이 없습니다.';
$lang['nt_notes']							= '전략알림';
$lang['nt_create_new_note']					= '새로운 메모 작성';
$lang['nt_date_note']						= '날짜';
$lang['nt_subject_note']					= '주제';
$lang['nt_size_note']						= 'Size';
$lang['nt_dlte_note']						= '삭제';
$lang['nt_priority']						= '우선 사항';
$lang['nt_note']							= '공지';
$lang['nt_characters']						= '글자';
$lang['nt_back']							= '뒤로';
$lang['nt_reset']							= '초기화';
$lang['nt_save']							= '저장';

//----------------------------------------------------------------------------//
//STATISTICS
$lang['st_player']							= '플레이어';
$lang['st_alliance']						= '동맹';
$lang['st_points']							= '점수';
$lang['st_fleets']							= '함대';
$lang['st_researh']							= '연구';
$lang['st_buildings']						= '건물';
$lang['st_defenses']						= '방어시설';
$lang['st_position']						= '랭킹';
$lang['st_members']							= '멤버';
$lang['st_per_member']						= '멤버당 점수';
$lang['st_statistics']						= '통계';
$lang['st_updated']							= '업데이트';
$lang['st_show']							= '';
$lang['st_per']								= '';
$lang['st_in_the_positions']				= '';

//----------------------------------------------------------------------------//
//SEARCH
$lang['sh_tag']								= '태그';
$lang['sh_name']							= '이름';
$lang['sh_members']							= '멤버';
$lang['sh_points']							= '점수';
$lang['sh_searcg_in_the_universe']			= '유저 찾기';
$lang['sh_player_name']						= '플레이어 이름';
$lang['sh_planet_name']						= '행성 이름';
$lang['sh_alliance_tag']					= '동맹 태그';
$lang['sh_alliance_name']					= '동맹 이름';
$lang['sh_search']							= '검색';
$lang['sh_buddy_request']					= '친구 요청';
$lang['sh_alliance']						= '동맹';
$lang['sh_planet']							= '행성';
$lang['sh_coords']							= 'Position';
$lang['sh_position']						= '랭킹';

//----------------------------------------------------------------------------//
//OPTIONS
$lang['op_cant_activate_vacation_mode']		= '휴가모드 중에는 함대 제작과 이동 또는 건물 건설 그리고 연구를 할 수 없습니다.';
$lang['op_password_changed']				= '비밀번호가 변경되었습니다.<br /><a href="index.php" target="_top">Back</a>';
$lang['op_username_changed']				= '이름이 변경되었습니다.<br /><a href="index.php" target="_top">Back</a>';
$lang['op_options_changed']					= '설정 저장<br /><a href="game.php?page=options">Back</a>';
$lang['op_vacation_mode_active_message']	= '휴가모드가 작동되었습니다. 다음 기간까지는 휴가모드를 해제할 수 없습니다.: ';
$lang['op_end_vacation_mode']				= '휴가모드 해제';
$lang['op_save_changes']					= '설정 저장';
$lang['op_admin_title_options']				= 'Options available to management';
$lang['op_admin_planets_protection']		= 'Protection of planets';
$lang['op_user_data']						= '유저 데이터';
$lang['op_username']						= '유저 이름';
$lang['op_old_pass']						= '기존 비밀번호';
$lang['op_new_pass']						= '새로운 비밀번호 (8 글자까지)';
$lang['op_repeat_new_pass']					= '새로운 비밀번호 (확인)';
$lang['op_email_adress']					= '이메일 주소';
$lang['op_permanent_email_adress']			= '영구 주소';
$lang['op_general_settings']				= '일반 옵션';
$lang['op_sort_planets_by']					= 'Sort planets by:';
$lang['op_sort_kind']						= 'Assortment sequence:';
$lang['op_skin_example']					= '스킨 경로 (e.g. C:/ogame/skin/)<br> <a href="http://80.237.203.201/download/" target="_blank">download</a>';
$lang['op_show_skin']						= '스킨 출력';
$lang['op_deactivate_ipcheck']				= 'IP체크 비활성화';
$lang['op_galaxy_settings']					= '은하 보기 옵션';
$lang['op_spy_probes_number']				= '무인정찰기 보유 수';
$lang['op_toolt_data']						= 'Information tools';
$lang['op_seconds']							= '초';
$lang['op_max_fleets_messages']				= '함대 메시지가 꽉찼습니다.';
$lang['op_show_ally_logo']					= 'Display ally logo';
$lang['op_shortcut']						= '숏컷';
$lang['op_show']							= 'Show';
$lang['op_spy']								= '정탐';
$lang['op_write_message']					= '메시지 작성';
$lang['op_add_to_buddy_list']				= '친구목록에 추가';
$lang['op_missile_attack']					= '미사일 공격';
$lang['op_send_report']						= '보고 전송';
$lang['op_vacation_delete_mode']			= '휴가모드 / 계정 삭제';
$lang['op_activate_vacation_mode']			= '휴가모드 활성화';
$lang['op_dlte_account']					= '계정 삭제';
$lang['op_email_adress_descrip']			= 'You can change this email address at any time. This will be entered as a permanent address after 7 days without changes.';
$lang['op_deactivate_ipcheck_descrip']		= 'IP check means that a security logout occurs automatically when the IP changes or two people are logged into an account from different IPs. Disabling the IP check may represent a security risk!';
$lang['op_spy_probes_number_descrip']		= 'Number of espionage probes that can be sent directly from each scan in the Galaxy menu.';
$lang['op_activate_vacation_mode_descrip']	= 'Vacation mode will protect you during long absences. It can only be activated if nothing is being built (fleet, building, or defense), nothing is being researched, and none of your fleets are underway. Once it is activated, you are protected from any attacks. Attacks that have already started will be carried out. During vacation mode, production is set to zero and must be manually returned to 100 % after vacation mode ends. Vacation mode lasts a minimum of two days and can only be deactivated after this time.';
$lang['op_dlte_account_descrip']			= 'If you mark this box, your account will be marked for deletion. You will have 7 days to change your mind!';

//----------------------------------------------------------------------------//
//BANNED
$lang['bn_no_players_banned']				= 'No banned players';
$lang['bn_exists']							= 'Exists ';
$lang['bn_players_banned']					= ' player/s banned/s';
$lang['bn_players_banned_list']				= 'List of banned players';
$lang['bn_player']							= '플레이어';
$lang['bn_reason']							= '이유';
$lang['bn_from']							= 'From';
$lang['bn_until']							= '까지';
$lang['bn_by']								= 'By';

//----------------------------------------------------------------------------//
//SYSTEM
$lang['sys_attacker_lostunits'] 			= "파괴된 공격자의 함대 가치";
$lang['sys_defender_lostunits'] 			= "파괴된 방어자의 함대 가치";
$lang['sys_units']							= "유닛";
$lang['debree_field_1'] 					= "파편지대";
$lang['debree_field_2']						= "이 행성의 궤도를 돌고 있습니다.";
$lang['sys_moonproba'] 						= "달 생성 확률:";
$lang['sys_moonbuilt'] 						= "궤도를 떠도는 수 많은 파편지대가 서로를 끌어당겨 달을 형성하였습니다! %s [%d:%d:%d] !";
$lang['sys_attack_title']    				= "전투 로그 ";
$lang['sys_attack_round']					= "라운드";
$lang['sys_attack_attacker_pos'] 			= "공격자";
$lang['sys_attack_techologies'] 			= "무기: %d %% 보호막: %d %% 장갑: %d %% ";
$lang['sys_attack_defender_pos'] 			= "방어자";
$lang['sys_ship_type'] 						= "종류";
$lang['sys_ship_count'] 					= "함선 수";
$lang['sys_ship_weapon'] 					= "무기";
$lang['sys_ship_shield'] 					= "보호막";
$lang['sys_ship_armour'] 					= "장갑";
$lang['sys_destroyed'] 						= "파괴되었습니다.";
$lang['fleet_attack_1'] 					= "공격자의 함대가 총 ";
$lang['fleet_attack_2']						= "의 데미지로 방어자를 공격하였으며, 그 중 방어자의 실드가";
$lang['fleet_defs_1'] 						= "방어자의 함대가 총";
$lang['fleet_defs_2']						= "의 데미지로 공격자를 공격하였으며, 그 중 공격자의 실드가";
$lang['damage']								= "의 데미지를 흡수하였습니다.";
$lang['sys_attacker_won'] 					= "공격자가 이 전투에서 승리했습니다!";
$lang['sys_defender_won'] 					= "방어자가 이 전투에서 승리했습니다!";
$lang['sys_both_won'] 						= "전투가 무승부로 끝났습니다.";
$lang['sys_stealed_ressources'] 			= "자원 약탈량";
$lang['sys_and']							= "그리고";
$lang['sys_mess_tower'] 					= "관제탑";
$lang['sys_mess_attack_report'] 			= "전투 보고";
$lang['sys_spy_maretials'] 					= "자원";
$lang['sys_spy_fleet'] 						= "함대";
$lang['sys_spy_defenses'] 					= "방어시설";
$lang['sys_mess_qg'] 						= "사령부";
$lang['sys_mess_spy_report_moon']			= "(달)";
$lang['sys_mess_spy_report'] 				= "정탐 보고";
$lang['sys_mess_spy_lostproba'] 			= "무인 정찰기가 요격될 확률 : %d %% ";
$lang['sys_mess_spy_control'] 				= "관제탑";
$lang['sys_mess_spy_activity'] 				= "정탐 활동";
$lang['sys_mess_spy_ennemyfleet'] 			= "적의 무인 정찰기가 당신의";
$lang['sys_mess_spy_seen_at'] 				= " 행성으로 접근하고 있습니다.";
$lang['sys_mess_spy_destroyed'] 			= "무인 정찰기가 파괴되었습니다.";
$lang['sys_stay_mess_stay'] 				= "Parking Fleet";
$lang['sys_stay_mess_start'] 				= "당신의 함대가 ";
$lang['sys_stay_mess_end'] 					= " 행성에 도착하였습니다. 그리고 자원을 성공적으로 조달하였습니다. : ";
$lang['sys_adress_planet'] 					= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 				= "식민";
$lang['sys_colo_mess_report'] 				= "식민 보고";
$lang['sys_colo_defaultname'] 				= "식민지";
$lang['sys_colo_arrival'] 					= "The settlers arrived at cordenadas ";
$lang['sys_colo_maxcolo'] 					= ", 더 이상 식민지를 가질 수 없습니다.";
$lang['sys_colo_allisok'] 					= ", 	the settlers are beginning to build a new colony.";
$lang['sys_colo_badpos']  					= ", 	the settlers have found an environment conducive to the expansion of its empire. They decided to reverse totally disgusted ...";
$lang['sys_colo_notfree'] 					= ", 	settlers would not have found a planet with these details. They are forced to turn back completely demoralized ...";
$lang['sys_colo_planet']  					= " 행성 ";
$lang['sys_expe_report'] 					= "원정 보고";
$lang['sys_recy_report'] 					= "수확 보고";
$lang['sys_expe_blackholl_1'] 				= "당신의 함대가 블랙홀로 빨려 들어갔습니다, 함대와의 통신이 두절되었습니다.";
$lang['sys_expe_blackholl_2'] 				= "당신의 함대가 블랙홀로 빨려 들어가더니 이내 파괴되었습니다.";
$lang['sys_expe_nothing_1'] 				= "당신의 원정대가 굉장한 사진을 찍어왔습니다, 하지만 자원을 획득하여 오지는 못했습니다.";
$lang['sys_expe_nothing_2'] 				= "당신의 정찰대가 해당 지역에 다녀왔지만 얻은건 아무것도 없습니다.";
$lang['sys_expe_found_goods'] 				= "버려진 함선들을 발견하였습니다! <br> 당신의 정찰대가 버려진 함선들을 수리하여 재가동 시켰습니다. %s  %s, %s  %s, %s  %s  %s  %s.";
$lang['sys_expe_found_ships'] 				= "당신의 정찰대가 버려진 함선들을 수리 후 회수하여 돌아왔습니다. <br> 회수한 함선:";
$lang['sys_expe_back_home'] 				= "당신의 원정대가 귀환하였습니다";
$lang['sys_mess_transport'] 				= "수송 함대";
$lang['sys_tran_mess_owner'] 				= "당신의 함대가 %s %s 행성 으로 자원을 성공적으로 조달하였습니다: %s of %s, %s %s %s %s.";
$lang['sys_tran_mess_user']  				= "Found a fleet of% s% s% s coming in his book% s% s% s units, units of% s% s% s% s units.";
$lang['sys_mess_fleetback'] 				= "함대 귀환";
$lang['sys_tran_mess_back'] 				= "당신의 함대가 % s% s로 귀환합니다.";
$lang['sys_recy_gotten'] 					= "Your fleet arrived at the coordinates indicated and gatherers %s units %s and %s units of %s.";
$lang['sys_notenough_money'] 				= "%s 건설에 필요한 자원이 충분하지 않습니다. You %s, %s, %s of %s and %s of %s and the cost of construction was %s of %s, %s of %s and %s of %s";
$lang['sys_nomore_level'] 					= "건물 해체중 ( %s ).";
$lang['sys_buildlist'] 						= "목록에 추가";
$lang['sys_buildlist_fail'] 				= "건설 불가능";
$lang['sys_gain'] 							= "소득";
$lang['sys_fleet_won'] 						= "One of your fleets returning from the planet %s %s and delivery %s of %s, %s of %s and %s of %s";
$lang['sys_perte_attaquant'] 				= "Forward Party";
$lang['sys_perte_defenseur'] 				= "Part Defender";
$lang['sys_debris'] 						= "파편지대";
$lang['sys_destruc_title']    				= "Probability of destroying the moon %s :";
$lang['sys_mess_destruc_report'] 			= "건설 보고";
$lang['sys_destruc_lune'] 					= "The probability of destroying the moon is: %d %% ";
$lang['sys_destruc_rip'] 					= "The probability that the deathstar(s) are destroyed is: %d %% ";
$lang['sys_destruc_stop'] 					= "The defender has failed to stop the destruction of the moon";
$lang['sys_destruc_mess1'] 					= "The shooting death stars the graviton to the orbit of the moon";
$lang['sys_destruc_mess'] 					= "A fleet of the planet %s [%d:%d:%d] goes to the moon of the planet [%d:%d:%d]";
$lang['sys_destruc_echec'] 					= ". The tremors began to shake off the surface of the moon, but something goes wrong, the graviton in the stars of death also causes tremors and death stars fly to pieces.";
$lang['sys_destruc_reussi'] 				= ", The tremors began to shake off the surface of the moon, after a while the moon does not support more and fly to pieces, mission accomplished, the fleet returns to home planet.";
$lang['sys_destruc_null'] 					= ", The stars of death did not generate the power, the mission fails and the ships returned home.";

//----------------------------------------------------------------------------//
//class.CheckSession.php
$lang['ccs_multiple_users']					= 'Cookie error! 해당 이름의 유저가 이미 존재합니다. 쿠키를 삭제 하시고, 이와 같은 문제가 지속되면 운영진에게 문의하세요 ';
$lang['ccs_other_user']						= 'Cookie error! Your cookie does not match the user! You must delete your cookies. In case of problems contact the administrator';
$lang['css_different_password']				= 'Cookie error! Session error, must connect again! You must delete your cookies. In case of problems contact the administrator.';
$lang['css_account_banned_message']			= 'YOUR ACCOUNT HAS BEEN SUSPENDED';
$lang['css_account_banned_expire']			= 'Expiration:';

//----------------------------------------------------------------------------//
//class.debug.php
$lang['cdg_mysql_not_available']			= 'mySQL is not available at the moment...';
$lang['cdg_error_message']					= 'Error, please contact the administrator. Error n?';
$lang['cdg_fatal_error']					= 'FATAL ERROR';

//----------------------------------------------------------------------------//
//class.FlyingFleetsTable.php
$lang['cff_no_fleet_data']					= '함대 정보 없음';
$lang['cff_aproaching']						= 'They approach ';
$lang['cff_ships']							= '함선';
$lang['cff_from_the_planet']				= 'from the planet ';
$lang['cff_from_the_moon']					= 'from the moon ';
$lang['cff_the_planet']						= 'the planet ';
$lang['cff_debris_field']					= '파편 지대';
$lang['cff_to_the_moon']					= '달';
$lang['cff_the_position']					= '배치 ';
$lang['cff_to_the_planet']					= ' to planet ';
$lang['cff_the_moon']						= ' the moon ';
$lang['cff_from_planet']					= 'the planet ';
$lang['cff_from_debris_field']				= '파편지대 ';
$lang['cff_from_the_moon']					= 'of the moon ';
$lang['cff_from_position']					= '배치';
$lang['cff_missile_attack']					= '미사일 공격';
$lang['cff_from']							= ' 출발지 ';
$lang['cff_to']								= ' to ';
$lang['cff_one_of_your']					= 'One of your ';
$lang['cff_a']								= 'One ';
$lang['cff_of']								= ' of ';
$lang['cff_goes']							= ' goes ';
$lang['cff_toward']							= ' toward ';
$lang['cff_with_the_mission_of']			= ' 임무: ';
$lang['cff_to_explore']						= ' to explore ';
$lang['cff_comming_back']					= ' back ';
$lang['cff_back']							= 'Comming back';
$lang['cff_to_destination']					= 'Heading to destination';

//----------------------------------------------------------------------------//
// EXTRA LANGUAGE FUNCTIONS
$lang['fcm_moon']							= '달';
$lang['fcp_colony']							= '식민지';
$lang['fgp_require']						= '필요: ';
$lang['fgf_time']							= '건설 시간: ';

//----------------------------------------------------------------------------//
// CombatReport.php
$lang['cr_lost_contact']					= '함대와의 교신이 두절되었습니다.';
$lang['cr_first_round']						= '(이것은 곧 당신의 함대가 전투 첫 라운드에서 패배했다는것을 의미합니다.)';
$lang['cr_type']							= '종류';
$lang['cr_total']							= '전체';
$lang['cr_weapons']							= '무기';
$lang['cr_shields']							= '보호막';
$lang['cr_armor']							= '장갑';
$lang['cr_destroyed']						= '파괴되었습니다!';

//----------------------------------------------------------------------------//
// FleetAjax.php
$lang['fa_not_enough_probes']				= '오류, 출격 가능한 무인 정찰기가 없습니다.';
$lang['fa_galaxy_not_exist']				= 'Error, the galaxy does not exist';
$lang['fa_system_not_exist']				= 'Error, the system does not exist';
$lang['fa_planet_not_exist']				= 'Error, the planet does not exist';
$lang['fa_not_enough_fuel']					= '듀테륨이 부족합니다.';
$lang['fa_no_more_slots']					= 'Error, you have no more slots available fleet';
$lang['fa_no_recyclers']					= '운용 가능한 수확선이 없습니다.';
$lang['fa_mission_not_available']			= 'Error, the mission is not available';
$lang['fa_no_ships']						= '운용 가능한 함대가 없습니다.';
$lang['fa_vacation_mode']					= '오류, 해당 플레이어는 휴가 모드입니다.';
$lang['fa_week_player']						= '오류, 해당 플레이어는 당신에겐 너무 약합니다.';
$lang['fa_strong_player']					= '오류, 해당 플레이어는 당신에겐 너무 강합니다.';
$lang['fa_not_spy_yourself']				= '오류, 스스로에게 정탐을 할 수 없습니다.';
$lang['fa_not_attack_yourself']				= '오류, 스스로를 공격할 수는 없습니다.';
$lang['fa_action_not_allowed']				= 'Error, action not permitted';
$lang['fa_vacation_mode_current']			= '당신은 현재 휴가모드 입니다.';
$lang['fa_sending']							= '보내기';

//----------------------------------------------------------------------------//
// MissilesAjax.php
$lang['ma_silo_level']						= '미사일 사일로의 레벨이 4이상 되어야 합니다.';
$lang['ma_impulse_drive_required']			= 'You must investigate the Impulse Drive.';
$lang['ma_not_send_other_galaxy']			= '다른 은하로 미사일을 발사할 수는 없습니다.';
$lang['ma_planet_doesnt_exists']			= '목적지가 올바르지 않습니다.';
$lang['ma_cant_send']						= '보낼 수 없습니다.';
$lang['ma_missile']							= ' missiles, have only ';
$lang['ma_wrong_target']					= '잘못된 대상입니다.';
$lang['ma_no_missiles']						= '발사 가능한 행성간 미사일이 없습니다.';
$lang['ma_add_missile_number']				= '발사할 미사일 수량을 입력해주세요';
$lang['ma_misil_launcher']					= '로켓 발사기';
$lang['ma_small_laser']						= '레이저 약';
$lang['ma_big_laser']						= '레이저 강';
$lang['ma_gauss_canyon']					= '가우스 캐논';
$lang['ma_ionic_canyon']					= '이온 캐논';
$lang['ma_buster_canyon']					= '플라즈마 포탑';
$lang['ma_small_protection_shield']			= '소형 보호막';
$lang['ma_big_protection_shield']			= '대형 보호막';
$lang['ma_all']								= '전부';
$lang['ma_missiles_sended']					= ' 행성간 미사일을 발사하였습니다. 목적지: ';
?>