<?php

//general
$lang['index']							= '처음';
$lang['register']						= '등록';
$lang['forum']							= '사이트';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 				= '이 이메일은 잘못되었습니다.';
$lang['mail_title']						= '새 비밀번호';
$lang['mail_text']						= '새 비밀번호 입니다 : ';
$lang['mail_sended']					= '이메일로 새 비밀번호가 전송됬습니다.';

//case default
$lang['login_error']					= '잘못 입력하셨습니다. <br /><a href="index.php" target="_top">뒤로</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']				= '비밀번호 찾기';
$lang['lost_pass_text'] 				= '등록할때 사용하신 이메일로 새 비밀번호를 전송합니다.';
$lang['retrieve_pass']					= '비밀번호 찾기';
$lang['email']							= '이메일';

//index_body.tpl
$lang['user']							= '이름';
$lang['pass']							= '비밀번호';
$lang['remember_pass']					= '자동로그인';
$lang['lostpassword']					= '비밀번호를 잊어버렸어요.. T.T';
$lang['welcome_to']						= '환영합니다.';
$lang['server_description']				= ' 은 우주 전쟁 웹게임입니다.';
$lang['server_register']				= '등록';
$lang['server_message']					= '광활한 우주전쟁에 참여하세요.';
$lang['login']							= '로그인';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']			= '감사합니다! \n 당신의 비밀번호입니다 : ';
$lang['reg_mail_text_part2']			= ' \n\n 즐거운 게임 되세요~ \n ';
$lang['register_at']					= '등록 ';
$lang['reg_mail_message_pass']			= '감사합니다!';
$lang['invalid_mail_adress']			= '잘못된 이메일입니다.<br />';
$lang['empty_user_field']				= '유저 이름은 필수입니다!<br />';
$lang['password_lenght_error']			= '비밀번호는 최소 4자 이상이어야 합니다.<br />';
$lang['user_field_no_alphanumeric']		= '유저 이름은 알파벳만 사용할 수 있습니다.<br />';
$lang['terms_and_conditions']			= '이용약관에 동의해 주세요.<br />';
$lang['user_already_exists']			= '이미 존재하는 이름입니다.<br />';
$lang['mail_already_exists']			= '이미 사용된 이메일입니다.<br />';
$lang['welcome_message_from']			= '-민군';
$lang['welcome_message_sender']			= '-민군';
$lang['welcome_message_subject']		= '환영합니다!';
$lang['welcome_message_content']		= 'MOGame2 에 가입해주셔서 감사합니다.<p>먼저, 메탈 광업소를 지으세요.<br />왼쪽의 메뉴에서 건물로 들어가 메탈 광업소를 지으면 됩니다.<br />잠깐! 이건 제일 기본적인 시작이고, 다른 곳에서 더 많은 정보를 얻을 수 있습니다.<p>공식 튜토리얼 : <br />튜토리얼이 공식 사이트에서 제공됩니다. <a href=\"http://kmsr819.shworks.com/servies/mogame2/board/board.php?id=cnews&articleNo=2&page=1&searchText=&clickCategory=\" target=\"_blank\">보기</a><br />이쯤이면 메탈광업소의 건설이 완료되었을 것입니다.<br />그러면 태양열 발전소를 지어보세요.<p>이제, 남은 일은 여러분이 당신의 모성을 발전시키는 것입니다!<p>광활한 우주에 당신의 대제국을 이룩하여 보세요! -민군-';
$lang['newpass_smtp_email_error']		= '<br><br>이메일 전송 실패.. 당신의 비밀번호 입니다 : ';
$lang['reg_completed']					= '성공적으로 등록됬습니다!';
$lang['max_users']                    = '최대 가입 한도에 도달했습니다.';  

//registry_form.tpl
$lang['server_message_reg']				= '지금 가입하고 우주전쟁에 참여하세요.';
$lang['register_at_reg']				= '등록';
$lang['user_reg']						= '이름';
$lang['pass_reg']						= '비밀번호';
$lang['email_reg']						= '이메일';
$lang['register_now']					= '등록';
$lang['accept_terms_and_conditions']	= '이용약관 동의';

?>